Repository: django-oscar/django-oscar
Catalog: src/oscar/locale/*/LC_MESSAGES/django.po
Languages: nb

source: Delete page <strong>%(title)s</strong> - are you sure?
nb: Slett side <strong>%(title)s</strong> - er du sikker?

source: Create new page
nb: Opprett ny side

source: No pages found.
nb: Fant ingen sider.

source: Page <strong>%(title)s</strong> saved!
nb: Side <strong>%(title)s</strong> lagret!

source: Close
nb: Lukk

source: <span class="selected-records">0</span> of <span class="page-records-count">%(count)s</span> selected
nb: <span class="selected-records">0</span> av <span class="page-records-count">%(count)s</span> valgt

source: All %(count)s selected
nb: Alle %(count)s valgt

source: Click here to select the objects across all pages
nb: Klikk her for å velge objektene på tvers av alle sider

source: Select all %(count)s %(module)s
nb: Velg alle %(count)s %(module)s

source: Clear selection
nb: Nullstill utvalg

source: Oops! We found some errors
nb: Oops! We found noen errors

source: please check the error messages below and try again
nb: vennligst sjekk feilmeldingene under og prøv igjen

source: previous
nb: forrige

source: Page %(page_num)s of %(total_pages)s
nb: Side %(page_num)s av %(total_pages)s

source: next
nb: neste

# Change the sequence order
source: Re-order
nb: Bestill på nytt

source: User %(user_name)s was unlinked from %(partner_name)s.
nb: Bruker %(user_name)s ble frakoblet %(partner_name)s.

source: Undo
nb: Angre

source: Delete partner
nb: Slett partner

source: Are you sure you want to delete this partner?
nb: Er du sikker du ønsker å slette denne partneren?

source: Edit the user's details
nb: Endre brukerens detaljer

source: No users associated.
nb: Ingen tilknyttede brukere.

source: No address associated.
nb: Ingen tilknyttet adresse.

source: Manage partner and users
nb: Styr partner og brukere

source: Link an existing user
nb: Lenke an existing bruker

source: Link a new user
nb: Lenke en ny bruker

source: No partners found.
nb: Fant ingen partnere.

source: Unlinking...
nb: Fjerner kobling...

source: Unlink user
nb: Unlink bruker

source: No users linked.
nb: Nei brukere linked.

source: Link a user
nb: Lenke en bruker

source: Manage users
nb: Administrer brukere

source: Update details
nb: Oppdater detaljer

source: A partial email address can be entered (eg '@example.com') to match multiple addresses.
nb: En delvis e-postadresse kan oppgis (f.eks. "@example.com") for å treffe flere adresser.

source: User is already linked to %(name)s.
nb: Brukeren er allerede koblet til %(name)s.

source: Linking...
nb: Kobler...

source: Link user
nb: Lenke bruker

source: No users found.
nb: Nei brukere found.

source: <p>File <strong>%(filename)s</strong> processed.</p>
nb: <p>Filen <strong>%(filename)s</strong> er behandlet.</p>

source: <strong>%(n)s</strong> product has been %(action)s
nb: <strong>%(n)s</strong> vare har blitt %(action)s

source: There was <strong>%(n)s</strong> duplicate product in the file
nb: Det var <strong>%(n)s</strong> duplisert vare i filen

source: There was <strong>%(n)s</strong> product in the file that couldn't be found in the catalogue
nb: Det var <strong>%(n)s</strong> vare i filen som ikke kunne finnes i katalogen

source: Edit range metadata
nb: Endre omfang metadata

source: Return to ranges homepage
nb: Return til omfang homepage

source: <p>Range <strong>%(name)s</strong> saved.</p>
nb: <p>Omfang <strong>%(name)s</strong> lagret.</p>

source: Edit included products
nb: Endre inkluderte varer

source: Delete range '%(name)s'?
nb: Slett omfang '%(name)s'?

source: Are you sure you want to delete this range?
nb: Er du sikker på at du ønsker å slette dette omfanget?

source: Create new range
nb: Opprett ny omfang

source: Save and edit products
nb: Lagre og endre varer

source: Num products
nb: Antall varer

source: Edit products
nb: Endre varer

source: No ranges found.
nb: Nei omfang found.

source: Products in range '%(name)s'
nb: Varer i omfang '%(name)s'

source: products
nb: varer

source: Products in range
nb: Varer i omfang

source: Products excluded from range
nb: Varer utelatt fra omfang

source: This range contains all products. To add products manually, please unselect the 'Includes All Products' option on the edit range page.
nb: Dette omfanget inneholder alle varer. For å legge til varer manuelt, vennligst fjern merket fra 'Ta med alle varer'-alternativet på omfangsendringssiden.

source: Add products
nb: Legg til varer

source: Running...
nb: Kjører...

source: Upload history
nb: Last opp historikk

source: Filename
nb: Filnavn

source: New products
nb: Ny varer

source: Duplicate products
nb: Duplikatvarer

source: Unknown products
nb: Ukjente varer

source: Date uploaded
nb: Dato lastet opp

source: Remove selected products
nb: Fjern valgt varer

source: Is product discountable?
nb: Kan varen få avslag?

source: Products in Range
nb: Varer i Omfang

source: Exclude products
nb: Utelat varer

source: Remove selected excluded products
nb: Fjern valgt utelatte varer

source: Products excluded from Range
nb: Varer utelatt fra omfang

source: Edit range
nb: Endre omfang

source: return to range list
nb: return til omfang liste

source: Reporting Dashboard
nb: Reporting Dashbord

source: Reporting dashboard
nb: Reportingskontrollpanel

source: Generate report
nb: Lag rapport

source: No results found.
nb: Fant ingen resultater.

source: No vouchers were used in this period
nb: Nei rabattkoder var brukt i denne period

source: Delete review '%(title)s'?
nb: Slett tilbakemelding '%(title)s'?

source: Delete review "%(title)s"?
nb: Slett tilbakemelding "%(title)s"?

source: Review
nb: Tilbakemelding

source: Review Search
nb: Tilbakemeldingssøk

source: Update status of selected reviews
nb: Oppdater status på valgte tilbakemeldinger

# Review title
source: Title
nb: Tittel

source: [Product deleted]
nb: [Vare slettet]

source: No reviews found.
nb: Fant ingen tilbakemeldinger.

source: Update review
nb: Oppdater tilbakemelding

source: Review #%(review.id)s
nb: Tilbakemelding #%(review.id)s

source: Review #%(review_id)s
nb: Tilbakemelding #%(review_id)s

source: Review information
nb: Tilbakemeldingsinformasjon

source: <p>A weight band has been added to the <strong>%(name)s</strong> shipping method.</p>
nb: <p>En vektklasse er lagt til i <strong>%(name)s</strong>-fraktmetoden.</p>

source: <p>Weight band deleted from the <strong>%(name)s</strong> shipping method
nb: <p>Vektklasse slettet fra <strong>%(name)s</strong>-fraktmetoden

source: Weight band updated
nb: Vekt bånd oppdatert

source: <p>A shipping method <strong>%(name)s</strong> has been created.</p>
nb: <p>En fraktmetode <strong>%(name)s</strong> er opprettet.</p>

source: <p>The <strong>%(name)s</strong> shipping method has been deleted.</p>
nb: <p><strong>%(name)s</strong>-fraktmetoden er slettet.</p>

source: <p>The <strong>%(name)s</strong> shipping method has been updated.</p>
nb: <p><strong>%(name)s</strong>-fraktmetoden er oppdatert.</p>

source: Delete weight band?
nb: Slett vektbånd?

source: Shipping methods
nb: Fraktmetoder

source: Weight range (kg)
nb: Vekt omfang (kg)

source: Are you sure you want to delete this weight band method?
nb: Er du sikker på at du ønsker å slette denne vektbandmetoden?

source: Edit weight band
nb: Endre vektbånd

source: Delete shipping method '%(name)s'?
nb: Slett frakt metode '%(name)s'?

source: Are you sure you want to delete this shipping method?
nb: Er du sikker på at du ønsker å slette denne fraktmetoden?

source: Applies to countries
nb: Applies til countries

source: Default product weight (kg)
nb: Forvalgt varevekt (kg)

source: Edit shipping method
nb: Endre fraktmetode

source: Delete shipping method
nb: Slett frakt metode

source: Weight bands
nb: Vektklasser

source: No weight bands have been added yet.
nb: Nei vekt bands har vært added yet.

source: Add a new weight band
nb: Legg til en ny vekt bånd

source: Add weight band
nb: Legg til vekt bånd

source: Create a new shipping method
nb: Opprett en ny frakt metode

source: Create new shipping charge
nb: Opprett ny fraktkostnad

source: Number of weight bands
nb: Nummer av vekt bands

source: Default weight (kg)
nb: Standard vekt (kg)

source: No shipping methods found.
nb: Nei frakt metoder found.

source: Alert #%(id)s
nb: Varsling #%(id)s

source: Delete alert #%(id)s?
nb: Slett varsling #%(id)s?

source: Product alert #%(id)s
nb: Varevarsel #%(id)s

source: Are you sure that you want to delete this alert?
nb: Er du sikker på at du ønsker å slette dette varselet?

source: Search product alerts
nb: Søk varevarsler

source: reset
nb: tilbakestill

source: Date alert sent
nb: Dato varsling sendt

source: (Anonymous)
nb: anonym

source: No alerts found.
nb: Nei varsler found.

source: Update alert #%(id)s
nb: Oppdater varsling #%(id)s

source: General
nb: Generelt

source: Yes,No
nb: Ja,Nei

source: Superuser
nb: Superbruker

source: True,False
nb: Sant,Usant

source: Staff
nb: Personale

source: Last login
nb: Siste logg inn

source: Date joined
nb: Dato meldt inn

source: Products viewed
nb: Varer sett

source: Number of orders
nb: Antall bestillinger

source: Number of ordered items
nb: Antall bestilte artikler

source: Reviews written
nb: Tilbakemeldinger skrevet

source: Send password reset email
nb: Send passord tilbakestill e-post

source: Order Number
nb: Bestilling Nummer

source: Total value
nb: Total verdi

source: This customer has not placed any orders yet.
nb: Denne kunde har ikke plassert noen bestilling yet.

source: This customer has not saved any addresses.
nb: Denne kunde har ikke lagret noen addresses.

source: Product ID
nb: Vare-ID

source: This customer has not written any reviews yet.
nb: Denne kunde har ennå ikke skrevet noen tilbakemeldinger.

source: No customers found.
nb: Nei customers found.

source: With selected customers:
nb: Med valgt customers:

source: Make active
nb: Merke aktiv

source: Make inactive
nb: Merke inactive

source: Voucher set
nb: Rabattkode sett

source: Number of offers
nb: Nummer av tilbud

source: End
nb: Slutt

source: Created
nb: Opprettet

source: Delete voucher '%(name)s'?
nb: Slett rabattkode '%(name)s'?

source: Delete voucher '%(code)s'?
nb: Slett rabattkode '%(code)s'?

source: Delete voucher '%(code)s' from set?
nb: Slett rabattkode '%(code)s' fra sett?

source: Voucher details
nb: Rabattkode detaljer

source: Attached offers
nb: Attached tilbud

source: No offers are attached to this voucher.
nb: Ingen tilbud er koblet til denne rabattkoden.

source: Number of basket additions
nb: Nummer av handlekurv additions

source: Recent orders
nb: Nylige bestillinger

source: No orders have been placed that use this voucher.
nb: Ingen bestillinger er langt inn som bruker denne rabattkoden.

source: Edit set
nb: Endre sett

source: Delete from set
nb: Slett fra sett

source: Edit voucher
nb: Endre rabattkode

source: Create new voucher
nb: Opprett ny rabattkode

source: Voucher Search Results
nb: Rabattkode Søk Resultater

source: All Vouchers
nb: Alle Rabattkoder

source: Num Offers
nb: Antall tilbud

source: Num baskets
nb: Antall handlekurver

source: Num orders
nb: Antall bestillinger

source: Set
nb: Sett

source: No vouchers found.
nb: Nei rabattkoder found.

source: Delete voucher set '%(name)s'?
nb: Slett rabattkode sett '%(name)s'?

source: Delete voucher set '%(name)s' and its %(count)s vouchers?
nb: Slett rabattkodesett '%(name)s' og dets %(count)s rabattkoder?

source: Voucher set details
nb: Rabattkode sett detaljer

source: Download CSV
nb: Last ned CSV

source: Search vouchers
nb: Søk rabattkoder

source: No offers are attached to this voucher set.
nb: Ingen tilbud er knyttet til dette rabattkodesettet.

source: Edit voucher set
nb: Endre rabattkodesett

source: Create new voucher set
nb: Opprett ny rabattkodesett

source: Num
nb: Antall

source: Num offers
nb: Num tilbud

source: Detail
nb: Detaljer

source: No voucher sets found.
nb: Nei rabattkode sets found.

source: Popup closing...
nb: Popup lukker...

source: Add another %(model)s
nb: Legg til another %(model)s

source: Add
nb: Legg til

source: Change selected %(model)s
nb: Endre valgt %(model)s

source: Delete selected %(model)s
nb: Slett valgt %(model)s

source: Sorry!
nb: Beklager!

source: Return to previous page
nb: Return til previous side

source: Go to homepage
nb: Gå til homepage

source: thumbnail
nb: miniatyrbilde

source: Unrecognized image type!
nb: Kjenner ikke bildetype!

source: Upload Image
nb: Last opp Bilde

source: This page is only available to users who aren't logged in.
nb: Denne siden er kun tilgjengelig for brukere som ikke er logget inn.

source: This offer is no longer available.
nb: Dette tilbudet er ikke lenger tilgjengelig.

source: What you need to do
nb: Hva du må gjøre

source: There are no site offers at the moment.
nb: Det er ingen nettsidetilbud for øyeblikket.

source: Browse products in offer
nb: Bla gjennom varer på tilbud

source: Shipping charge (before discounts)
nb: Fraktkostnad før avslag

source: Shipping charge (after discounts)
nb: Fraktkostnad etter avslag

source: Shipping charge
nb: Fraktkostnad

source: Order tax
nb: Bestilling avgift

source: Logout
nb: Logg ut

source: Total: %(total)s
nb: Totalt: %(total)s

source: Browse store
nb: Browse butikk

source: Password reset complete
nb: Tilbakestilling av passord fullført

source: Password reset
nb: Tilbakestill passord

source: Complete
nb: Fullført

source: Your password has been set. You may go ahead and log in now.
nb: Din passord er satt. Du kan fortsette og logge inn nå.

source: Log in
nb: Logg i

source: Enter a new password
nb: Skriv inn en ny passord

source: Please enter your new password twice so we can verify you typed it in correctly.
nb: Vennligst oppgi nytt passord to ganger slik at vi kan verifisere at du skrev det riktig.

source: Change my password
nb: Endre my passord

source: Password reset unsuccessful
nb: Tilbakestilling av passord mislyktes

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
nb: Lenken for tilbakestilling av passord var ugyldig, muligens fordi den allerede er brukt. Vennligst be om en ny tilbakestilling av passord.

source: Password reset email sent
nb: E-post for tilbakestilling av passord sendt

source: Email sent
nb: E-post sendt

source: We've e-mailed you instructions for resetting your password. You should be receiving it shortly.
nb: Vi har sendt deg instruksjoner for tilbakestilling av passordet ditt. Du bør motta det snart.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
nb: Hvis du ikke mottar en e-post, vennligst sørg for at du har oppgitt adressen du registrerte deg med, og sjekk spam-mappen din.

source: Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one.
nb: Har du glemt passordet ditt? Oppgi e-postadressen din nedenfor, så sender vi instruksjoner for å sette opp et nytt.

source: Send reset email
nb: Send tilbakestill e-post

source: Refine your search
nb: Refine din søk

source: Products matching "%(q)s"
nb: Varer som stemmer med "%(q)s"

source: Found <strong>%(num_results)s</strong> results, showing <strong>%(start)s</strong> to <strong>%(end)s</strong>.
nb: Fant <strong>%(num_results)s</strong> resultater, viser <strong>%(start)s</strong> til <strong>%(end)s</strong>.

source: Found <strong>%(num_results)s</strong> result.
nb: <strong>%(num_results)s</strong> resultat.

source: Found <strong>0</strong> results.
nb: Fant <strong>0</strong> resultat(er)

source: Did you mean <a href="%(search_url)s?q=%(suggestion)s">"%(suggestion)s"</a>?
nb: Mente du <a href="%(search_url)s?q=%(suggestion)s">"%(suggestion)s"</a>?

source: This wish list is empty.
nb: Denne ønskelisten er tom.

source: Back to search results
nb: Tilbake til søkeresultater

source: You need to select some %ss
nb: Du må velge noen %s

source: Too many %(object)ss selected (%(count)d). Narrow your selection to %(limit)d or fewer and try again.
nb: For mange %(object)ss valgt (%(count)d). Begrens ditt utvalg til %(limit)d eller færre og forsøk igjen.

source: No pending bulk action. Please select items and try again.
nb: Ingen utestående massehandlinger. Velg artikler og forsøk igjen.
