Repository: django-oscar/django-oscar
Catalog: src/oscar/locale/*/LC_MESSAGES/django.po
Languages: nb

source: Limited dashboard access
nb: Begrenset kontrollpaneltilgang

source: User role
nb: Brukerrolle

source: Confirm Password
nb: Bekreft passord

source: All partners
nb: Alle partnere

source: Partners matching '%s'
nb: Partnere som stemmer med '%s'

source: Create new partner
nb: Opprett ny partner

source: Partner '%s' was created successfully.
nb: Partner '%s' ble opprettet.

source: Partner '%s' was updated successfully.
nb: Partner '%s' ble oppdatert.

source: Partner '%s' was deleted successfully.
nb: Partner '%s' ble slettet.

source: Create user
nb: Opprett bruker

source: User '%s' was created successfully.
nb: Bruker '%s' ble opprettet.

source: User '%(name)s' was linked to '%(partner_name)s'
nb: Bruker '%(name)s' ble koblet til '%(partner_name)s'

source: User '%(name)s' is already linked to '%(partner_name)s'
nb: Bruker '%(name)s' er allerede koblet til '%(partner_name)s'

source: User '%(name)s' is not linked to '%(partner_name)s'
nb: Bruker '%(name)s' er ikke koblet til '%(partner_name)s'

source: Edit user '%s'
nb: Endre bruker '%s'

source: User '%s' was updated successfully.
nb: Bruker '%s' ble oppdatert.

source: Ranges dashboard
nb: Omfangskontrollpanel

source: Product SKUs or UPCs
nb: Vare-SKU-er eller UPC-er

source: You can paste in a selection of SKUs or UPCs
nb: Du kan lime inn et utvalg av SKU-er eller UPC-er

source: File of SKUs or UPCs
nb: Fil med SKU-er eller UPC-er

source: Either comma-separated, or one identifier per line
nb: Enten kommaseparert, eller én identifikator per linje

source: excluded from this range
nb: utelatt fra dette omfanget

source: added to this range
nb: lagt til i dette omfanget

source: The products with SKUs or UPCs matching %(skus)s have already been %(action)s
nb: Varene med SKU-er eller UPC-er som stemmer med %(skus)s er allerede blitt %(action)s

source: No products exist with a SKU or UPC matching %s
nb: Det finnes ingen varer med SKU eller UPC som stemmer med %s

source: You must submit either a list of SKU/UPCs or a file
nb: Du må sende inn enten en liste over SKU-/UPC-er eller en fil

source: The products with SKUs or UPCs matching %s are already in this range
nb: Varene med SKU-er eller UPC-er som matcher %s er allerede i dette omfanget

source: Create range
nb: Opprett omfang

source: Range deleted
nb: Omfang slettet

source: Removed %d product from range
nb: Fjernet %d vare fra omfang

source: Removed %d product from excluded list
nb: Fjernet %d vare fra utelatt liste

source: %(num_products)d product has been %(action)s
nb: %(num_products)d vare har blitt %(action)s

source: No product(s) were found with SKU or UPC matching %s
nb: Ingen varer ble funnet med SKU eller UPC som stemmer med %s

source: There are more than one product with SKU %s
nb: Det er mer enn en vare med SKU %s

source: Reports dashboard
nb: Rapportkontrollpanel

source: Report Type
nb: Rapporttype

source: The report is inclusive of this date
nb: Rapporten inkluderer denne datoen

source: Download
nb: Last ned

source: %(field)s can't be used with the %(report)s report
nb: %(field)s kan ikke brukes med %(report)s-rapporten

source: Your start date must be before your end date
nb: Startdatoen må være før sluttdatoen

source: %(report_filter)s between %(start_date)s and %(end_date)s
nb: %(report_filter)s mellom %(start_date)s og %(end_date)s

source: You do not have access to this report
nb: Du har ikke tilgang til denne rapporten

source: Reviews dashboard
nb: Tilbakemeldingskontrollpanel

source: Keyword
nb: Nøkkelord

source: to
nb: til

source: created after %s
nb: opprettet etter %s

source: created before %s
nb: opprettet før %s

source: created between %(start_date)s and %(end_date)s
nb: opprettet mellom %(start_date)s og %(end_date)s

source: All reviews
nb: Alle tilbakemeldinger

source: with status matching '%s'
nb: med status som stemmer med '%s'

source: with keyword matching '%s'
nb: med nøkkelord som stemmer med '%s'

source: with customer name matching '%s'
nb: med kundenavn som stemmer med '%s'

source: Shipping dashboard
nb: Fraktkontrollpanel

source: %d Row
nb: %d Rad

source: Users dashboard
nb: Brukerkontrollpanel

# User's name
source: Name
nb: Navn

source: Number of Orders
nb: Antall bestillinger

source: All users
nb: Alle brukere

source: with email matching '%s'
nb: med e-post som stemmer med '%s'

source: with name matching '%s'
nb: med navn som stemmer med '%s'

source: Users' status successfully changed
nb: Brukeres status endret

source: A password reset email has been sent
nb: En e-post for tilbakestilling av passord er sendt

source: All Alerts
nb: Alle varsler

source: with customer email matching '%s'
nb: med kunde-e-post som stemmer med '%s'

source: Product alert saved
nb: Varevarsling lagret

source: Product alert deleted
nb: Varevarsling slettet

source: Vouchers dashboard
nb: Rabattkodekontrollpanel

source: Which offers apply for this voucher?
nb: Hvilke tilbud gjelder for denne rabattkoden?

source: In voucher set?
nb: I rabattkodesett?

source: Has offers?
nb: Har tilbud?

source: Usage
nb: Bruk

source: Which offers apply for this voucher set?
nb: Hvilke tilbud gjelder for dette rabattkodesettet?

source: This cannot be used to delete vouchers (currently %s) in this set. You can do that on the <a href="%s">detail</a> page.
nb: Dette kan ikke brukes til å slette rabattkoder (for øyeblikket %s) i dette settet. Du kan gjøre det på <a href="%s">detaljsiden</a>.

source: Not in a set
nb: Ikke i et sett

source: Code is "%s"
nb: Koden er "%s"

source: Offer name matches "%s"
nb: Tilbudsnavn stemmer med "%s"

source: In a set
nb: I et sett

source: Has offers
nb: Har tilbud

source: Has no offers
nb: Har ingen tilbud

source: Create voucher
nb: Opprett rabattkode

source: Voucher created
nb: Rabattkode opprettet

source: The voucher can only be edited as part of its set
nb: Rabattkoden kan bare endres som en del av sitt sett

source: Voucher updated
nb: Rabattkode oppdatert

source: Voucher deleted
nb: Rabattkode slettet

source: Create voucher set
nb: Opprett rabattkodesett

source: Voucher set created
nb: Rabattkodesett opprettet

source: Code matches "%s"
nb: Kode stemmer med "%s"

source: Voucher sets
nb: Rabattkodesett

source: Voucher set deleted
nb: Rabattkodesett slettet

source: This is displayed within the customer's basket
nb: Dette vises i kundens handlekurv

source: This is displayed on the offer browsing page
nb: Dette vises på tilbudsnettsiden

source: Site offer - available to all users
nb: Nettsidetilbud - tilgjengelig for alle brukere

source: Voucher offer - only available after entering the appropriate voucher code
nb: Rabattkodetilbud - bare tilgjengelig etter å ha oppgitt riktig rabattkode

source: User offer - available to certain types of user
nb: Brukertilbud - tilgjengelig for visse typer brukere

source: Session offer - temporary offer, available for a user for the duration of their session
nb: Økttilbud - midlertidig tilbud, tilgjengelig for en bruker i løpet av økten

source: Exclusive offer
nb: Eksklusivt tilbud

source: Exclusive offers cannot be combined on the same items
nb: Eksklusive tilbud kan ikke kombineres på samme artikler

source: Select other non-exclusive offers that this offer can be combined with on the same items
nb: Velg andre ikke-eksklusive tilbud som dette tilbudet kan kombineres med på samme artikler

source: Condition
nb: Betingelse

source: Benefit
nb: Fordel

source: The highest priority offers are applied first
nb: Tilbud med høyest prioritet applies først

source: Offers are active from the start date. Leave this empty if the offer has no start date.
nb: Tilbud er aktive fra startdatoen. La dette være tomt hvis tilbudet ikke har noen startdato.

source: Offers are active until the end date. Leave this empty if the offer has no expiry date.
nb: Tilbud er aktive til sluttdatoen. La dette være tomt hvis tilbudet ikke har noen utløpsdato.

source: Max global applications
nb: Maks globale applikasjoner

source: The number of times this offer can be used before it is unavailable
nb: Antall ganger dette tilbudet kan brukes før det er utilgjengelig

source: Max user applications
nb: Maks brukerapplikasjoner

source: The number of times a single user can use this offer
nb: Antall ganger en enkelt bruker kan bruke dette tilbudet

source: Max basket applications
nb: Maks handlekurvapplikasjoner

source: The number of times this offer can be applied to a basket (and order)
nb: Antall ganger dette tilbudet kan applies til en handlekurv (og bestilling)

source: Max discount
nb: Maks avslag

source: When an offer has given more discount to orders than this threshold, then the offer becomes unavailable
nb: Når et tilbud har gitt mer avslag til bestilling enn denne terskelen, blir tilbudet utilgjengelig

source: Total Discount
nb: Totale avslag

source: Number of applications
nb: Antall applikasjoner

source: URL redirect (optional)
nb: URL-omdirigering (valgfritt)

source: Conditional offer
nb: Kondisjonelt tilbud

source: Conditional offers
nb: Kondisjonelle tilbud

source: End date should be later than start date
nb: Sluttdato bør være senere enn startdato

source: Offer is suspended
nb: Tilbudet er suspendert

source: Limited to %(total)d uses (%(remainder)d remaining)
nb: Begrenset til %(total)d bruker (%(remainder)d gjenstår)

source: Limited to 1 use per user
nb: Begrenset til 1 bruk per bruker

source: Limited to %(total)d uses per user
nb: Begrenset til %(total)d bruker per bruker

source: Limited to 1 use per basket
nb: Begrenset til 1 bruk per handlekurv

source: Limited to %(total)d uses per basket
nb: Begrenset til %(total)d bruker per handlekurv

source: Available between %(start)s and %(end)s
nb: Tilgjengelig mellom %(start)s og %(end)s

source: Available from %(start)s
nb: Tilgjengelig fra %(start)s

source: Available until %(end)s
nb: Tilgjengelig til %(end)s

source: Limited to a cost of %(max)s
nb: Begrenset til en kostnad på %(max)s

source: Range
nb: Utvalg

source: Discount is a percentage off of the product's value
nb: Rabatten er en prosent av varens verdi

source: Discount is a fixed amount off of the basket's total
nb: Rabatten er et fast beløp av varens verdi

source: Discount is a fixed amount off of the product's value
nb: Rabatten er et fast beløp av varens verdi

source: Discount is to give the cheapest product for free
nb: Rabatten er å gi det billigste vareen gratis

source: Get the products that meet the condition for a fixed price
nb: Få varene som oppfylle betingelsen til en fast pris

source: Discount is a fixed amount of the shipping cost
nb: Rabatten er et fast beløp av fraktkosten

source: Get shipping for a fixed price
nb: Få frakt til en fast pris

source: Discount is a percentage off of the shipping cost
nb: Rabatten er en prosent av fraktkosten

source: Max Affected Items
nb: Maks berørte artikler

source: Set this to prevent the discount consuming all items within the range that are in the basket.
nb: Sett dette for å forhindre at avslaget forbruker alle artikler innenfor omfanget som er i handlekurven.

source: Custom class
nb: Egendefinert klasse

source: Benefits
nb: Fordeler

source: Multibuy benefits require a product range
nb: Flerkjøpsfordeler krever et vareomfang

source: Multibuy benefits don't require a value
nb: Flerkjøpsfordeler krever ikke en verdi

source: Multibuy benefits don't require a 'max affected items' attribute
nb: Flerkjøpsfordeler krever ikke en 'maks berørte artikler'-attributt

source: Percentage benefits require a product range
nb: Prosentfordeler krever et vareomfang

source: Percentage discount benefits require a value
nb: Prosentvis avslagsfordel krever en verdi

source: Percentage discount cannot be greater than 100
nb: Prosentvis avslag kan ikke være større enn 100

source: A discount value is required
nb: En avslagsverdi er påkrevd

source: No range should be selected as this benefit does not apply to products
nb: Ingen omfang bør velges siden denne fordelen ikke gjelder for varer

source: Shipping discounts don't require a 'max affected items' attribute
nb: Fraktavslag krever ikke en 'maks berørte artikler'-attributt

source: No range should be selected as the condition range will be used instead.
nb: Ingen omfang bør velges siden betingelsesomfanget vil brukes i stedet.

source: Fixed discount benefits require a product range
nb: Fast avslagsfordel krever et vareomfang

source: Fixed discount benefits require a value
nb: Fast avslagsfordel krever en verdi

source: Fixed product level discount benefits require a product range
nb: Fast avslagsfordel krever et vareomfang

source: Fixed product level discount benefits require a value
nb: Fast avslagsfordel på varenivå krever en verdi

source: Depends on number of items in basket that are in condition range
nb: Avhenger av antall artikler i handlekurven som er i betingelsesomfanget

source: Depends on value of items in basket that are in condition range
nb: Avhenger av verdien av artikler i handlekurven som er i betingelsesomfanget

source: Needs to contain a set number of DISTINCT items from the condition range
nb: Må inneholde et bestemt antall ULIKE artikler fra betingelsesomfanget

source: Conditions
nb: Betingelser

source: Count conditions require a product range
nb: Antallbetingelser krever et vareomfang

source: Count conditions require a value
nb: Tellbetingelser krever en verdi

source: Value conditions require a product range
nb: Verdibetingelser krever et vareomfang

source: Value conditions require a value
nb: Verdibetingelser krever en verdi

source: Coverage conditions require a product range
nb: Dekningsbetingelser krever et vareomfang

source: Coverage conditions require a value
nb: Dekningsbetingelser krever en verdi

source: Is public?
nb: Er offentlig?

source: Public ranges have a customer-facing page
nb: Offentlige omfang har en kundefremmet side

source: Includes all products?
nb: Ta med alle varer?

source: Included Products
nb: Inkluderte varer

source: Excluded Products
nb: Utelatte varer

source: Included Categories
nb: Inkluderte kategorier

source: Excluded Categories
nb: Utelatte kategorier

source: Products with these categories are excluded from the range when Includes all products is checked
nb: Varer fra disse kategoriene er utelatt fra omfanget når Ta med alle varer er markert

source: Ranges
nb: Utvalg

source: File Path
nb: Filbane

source: Size
nb: Størrelse

source: Uploaded By
nb: Lastet opp av

source: Date Uploaded
nb: Dato lastet opp

source: Error Message
nb: Feilmelding

source: Date Processed
nb: Behandlingsdato

source: Number of New SKUs
nb: Antall nye SKU-er

source: Number of Unknown SKUs
nb: Antall ukjente SKU-er

source: Number of Duplicate SKUs
nb: Antall dupliserte SKU-er

source: Range Product Uploaded File
nb: Omfangsvarer lastet opp fil

source: Range Product Uploaded Files
nb: Omfangsvare lastet opp filer

source: Offer
nb: Tilbud

source: %(value)s%% discount on %(range)s
nb: %(value)s%% avslag på %(range)s

source: Percentage discount benefit
nb: Prosentvis avslagsfordel

source: Percentage discount benefits
nb: Prosentvise avslagsfordeler

source: %(value)s discount on %(range)s
nb: %(value)s avslag på %(range)s

source: Absolute discount benefit
nb: Absolutt avslagsfordel

source: Absolute discount benefits
nb: Absolutte avslagsfordeler

source: Fixed unit discount benefit
nb: Prosentvis avslagsfordel

source: Fixed unit discount benefits
nb: Prosentvise avslagsfordeler

source: The products that meet the condition are sold for %(amount)s
nb: Varene som oppfyller betingelsen selges for %(amount)s

source: Fixed price benefit
nb: Fast pris fordel

source: Fixed price benefits
nb: Faste pris fordeler

source: Cheapest product from %(range)s is free
nb: Billigste vare fra %(range)s er gratis

source: Multibuy discount benefit
nb: Flerkjøps avslagsfordel

source: Multibuy discount benefits
nb: Flerkjøps avslagsfordeler

source: %(amount)s off shipping cost
nb: %(amount)s av fraktkostnad

source: Shipping absolute discount benefit
nb: Frakt absolutt avslagsfordel

source: Shipping absolute discount benefits
nb: Frakt absolutte avslagsfordeler

source: Get shipping for %(amount)s
nb: Få frakt for %(amount)s

source: Fixed price shipping benefit
nb: Fast pris fraktfordel

source: Fixed price shipping benefits
nb: Faste pris fraktfordeler

source: %(value)s%% off of shipping cost
nb: %(value)s%% av fraktkostnad

source: Shipping percentage discount benefit
nb: Frakt prosentvis avslagsfordel

source: Shipping percentage discount benefits
nb: Frakt prosentvise avslagsfordeler

source: Basket includes %(count)d item(s) from %(range)s
nb: Handlekurven inkluderer %(count)d artikler fra %(range)s

source: Count condition
nb: Tellbetingelse

source: Count conditions
nb: Tellbetingelser

source: Buy %(delta)d more product from %(range)s
nb: Kjøp %(delta)d til vare fra %(range)s

source: Basket includes %(count)d distinct item(s) from %(range)s
nb: Handlekurven inkluderer %(count)d ulike artikler fra %(range)s

source: Coverage Condition
nb: Dekningsbetingelse

source: Coverage Conditions
nb: Dekningsbetingelser

source: Basket includes %(amount)s from %(range)s
nb: Handlekurv inkluderer %(amount)s fra %(range)s

source: Value condition
nb: Verdibetingelse

source: Value conditions
nb: Verdibetingelser

source: Spend %(value)s more from %(range)s
nb: Bruk %(value)s mer fra %(range)s

source: Total discount
nb: Totale avslag

source: Offer performance
nb: Tilbud performance

source: Site
nb: Nettside

source: Billing Address
nb: Fakturering Adresse

source: Order total (inc. tax)
nb: Bestillingstotal (med avgift)

source: Order total (excl. tax)
nb: Bestillingstotal (uten avgift)

source: Shipping charge (inc. tax)
nb: Fraktkostnad (med avgift)

source: Shipping charge (excl. tax)
nb: Fraktkostnad (uten avgift)

source: Shipping VAT rate code
nb: MVA-kode for frakt

source: Shipping Address
nb: Frakt Adresse

source: Shipping method
nb: Fraktmetode

source: Guest email address
nb: Gjeste-e-postadresse

source: '%(new_status)s' is not a valid status for order %(number)s (current status: '%(status)s')
nb: '%(new_status)s' er ikke en gyldig status for bestilling %(number)s (gjeldende status: '%(status)s')

source: In progress
nb: I progress

source: Note Type
nb: Merknadstype

source: Message
nb: Melding

source: Order Note
nb: Bestillingsmerknad

source: Order Notes
nb: Bestillingsmerknader

source: Old Status
nb: Gammel Status

source: New Status
nb: Ny Status

source: Order Status Change
nb: Bestilling Status Endre

source: Order Status Changes
nb: Bestilling Status Endringer

source: %(order)s has changed status from %(old_status)s to %(new_status)s
nb: %(order)s har endret status fra %(old_status)s til %(new_status)s

source: Event Type
nb: Hendelse Type

source: Communication Event
nb: Kommunikasjon Hendelse

source: Communication Events
nb: Kommunikasjon Hendelser

source: '%(type)s' event for order #%(number)s
nb: '%(type)s' hendelse for bestilling #%(number)s

source: Partner name
nb: Partnernavn

source: Partner reference
nb: Partnerreferanse

source: This is the item number that the partner uses within their system
nb: Dette er artikkelnummeret som partneren bruker i sitt system

source: Partner Notes
nb: Partnermerknader

source: Stock record
nb: Lagerbeholdningsoppføringer

source: Price (inc. tax)
nb: Pris (med avgift)

source: Price (excl. tax)
nb: Pris (uten avgift)

source: Price before discounts (inc. tax)
nb: Pris før avslag (med avgift)

source: Price before discounts (excl. tax)
nb: Pris før avslag (uten avgift)

source: Unit Price (inc. tax)
nb: Enhetspris (med avgift)

source: Unit Price (excl. tax)
nb: Enhetspris (uten avgift)

source: Number allocated
nb: Nummer allocated

source: Order Line
nb: Bestilling Linje

source: <missing product>
nb: <manglende vare>

source: Product '%(name)s', quantity '%(qty)s'
nb: Vare '%(name)s', mengde '%(qty)s'

source: '%(new_status)s' is not a valid status (current status: '%(status)s')
nb: '%(new_status)s' er ikke en gyldig status gjeldende status '%(status)s')

source: '%(title)s' is no longer available
nb: '%(title)s' er nei longer available

source: Invalid stock consumption request
nb: Ugyldig lager consumption forespørsel

source: Line Attribute
nb: Linjeattributt

source: Line Attributes
nb: Linjeattributter

source: Shiping (inc. tax)
nb: Forsendelse (med avgift)

source: Shipping (excl. tax)
nb: Frakt (uten avgift)

source: Line Price
nb: Linjepris

source: Line Prices
nb: Linjepriser

source: Line '%(number)s' (quantity %(qty)d) price %(price)s
nb: Linje '%(number)s' (mengde %(qty)d) pris %(price)s

source: Payment Event Type
nb: Betalingshendelsestype

source: Payment Event Types
nb: Betalingshendelsestyper

source: Amount
nb: Beløp

source: Reference
nb: Referanse

source: Lines
nb: Linjer

source: Payment Event
nb: Betalingshendelse

source: Payment Events
nb: Betalingshendelser

source: Payment event for order %s
nb: Betalingshendelse for bestilling %s

source: Event
nb: Hendelse

source: Payment Event Quantity
nb: Betalingshendelse Antall

source: Payment Event Quantities
nb: Betalingshendelse Antall

source: Event notes
nb: Hendelsesmerknader

source: This could be the dispatch reference, or a tracking number
nb: Dette kan være utsendingsreferanse eller et sporingsnummer

source: Shipping Event
nb: Frakt Hendelse

source: Shipping Events
nb: Frakt Hendelser

source: Order #%(number)s, type %(type)s
nb: Bestilling #%(number)s, type %(type)s

source: Shipping Event Quantity
nb: Frakt Hendelse Mengde

source: Shipping Event Quantities
nb: Frakt Hendelse Quantities

source: %(product)s - quantity %(qty)d
nb: %(product)s - mengde %(qty)d

source: Shipping Event Type
nb: Frakt Hendelse Type

source: Shipping Event Types
nb: Frakt Hendelse Typer

source: Discount category
nb: Rabatt kategori

source: Offer ID
nb: Tilbud ID

source: Voucher ID
nb: Rabattkode ID

source: Frequency
nb: Frekvens

source: Order Discount
nb: Bestilling Rabatt

source: Order Discounts
nb: Bestilling Avslag

source: Discount of %(amount)r from order %(order)s
nb: Rabatt på %(amount)r fra bestilling %(order)s

source: Order discount
nb: Bestillingsfratrekk

source: Line discount (excl. tax)
nb: Linjefratrekk (uten avg.)

source: Order line discount
nb: Bestillinglinjefratrekk

source: Order line discounts
nb: Bestillinglinjefratrekk

source: Surcharge code
nb: Surcharge kode

source: Surcharge (inc. tax)
nb: Påslag (med avgift)

source: Surcharge (excl. tax)
nb: Påslag (uten avgift)

source: Surcharge
nb: Tilllegg

source: Surcharges
nb: Tilllegg

source: The selected quantity for line #%(line_id)s is too large
nb: Den valgte mengden for linje #%(line_id)s er for stor

source: Total incl. tax
nb: Total med avgift

source: Date placed
nb: Dato plassert

source: Orders placed
nb: Bestilling plassert

source: Empty baskets cannot be submitted
nb: Tom baskets cannot be sendt inn

source: There is already an order with number %s
nb: Det finnes allerede en bestilling med nummer %s

source: Fulfillment partner
nb: Oppfyllelsespartner

source: Fulfillment partners
nb: Oppfyllelsespartnere

source: Price
nb: Pris

source: Number in stock
nb: Nummer i lager

source: Low Stock Threshold
nb: Lav Lager Threshold

source: Stock Record
nb: Lagerbeholdningsoppføringer

source: Threshold
nb: Terskel

source: Open
nb: Åpen

source: Date Closed
nb: Dato Lukket

source: <stockalert for "%(stock)s" status %(status)s>
nb: <lagervarsel for "%(stock)s" status %(status)s>

source: Stock alert
nb: Lager varsling

source: Stock alerts
nb: Lagervarsler

source: unavailable
nb: utilgjengelig

source: Unavailable
nb: Utilgjengelig

source: Available
nb: Tilgjengelig

source: no stock available
nb: nei lager available

source: a maximum of %(max)d can be bought
nb: et maksimum på %(max)d kan kjøpes

source: In stock
nb: I lager
