Repository: django-oscar/django-oscar
Catalog: src/oscar/locale/*/LC_MESSAGES/django.po
Languages: nb

source: In stock (%d available)
nb: I lager (%d available)

source: No file path supplied
nb: Nei fil path supplied

source: %s does not exist
nb: %s finnes ikke

source: %s is not a file
nb: %s er ikke en fil

source: %s is not readable
nb: %s er ikke readable

source: Source
nb: Kilde

source: %(type)s of %(amount).2f
nb: %(type)s av %(amount).2f

source: Transaction
nb: Transaksjon

source: Transactions
nb: Transaksjoner

source: Source Type
nb: Kilde Type

source: Amount Allocated
nb: Beløp Allocated

source: Amount Debited
nb: Beløp Debited

source: Amount Refunded
nb: Beløp Refunded

source: Label
nb: Etikett

source: Sources
nb: Kilder

source: Allocation of %(amount)s from type %(type)s
nb: Allocation av %(amount)s fra type %(type)s

source: (reference: %s)
nb: (referanse: %s)

source: This is used within forms to identify this source type
nb: Denne er brukt innen forms til identify denne kilde type

source: Source Types
nb: Kilde Typer

source: Card Type
nb: Korttype

source: Number
nb: Nummer

source: Expiry Date
nb: Utløpsdato

source: Partner Reference
nb: Partnerreferanse

source: %(card_type)s %(number)s (Expires: %(expiry)s)
nb: %(card_type)s %(number)s (utløper %(expiry)s)

source: Bankcard
nb: Bankkort

source: Bankcards
nb: Bankkort

source: Payment
nb: Betaling

source: Card number
nb: Kortnummer

source: Please enter a valid credit card number.
nb: Vennligst skriv inn et gyldig kredittkortnummer.

source: %s cards are not accepted.
nb: %s cards er ikke accepted.

source: Enter a valid month.
nb: Skriv inn en gyldig måned.

source: Enter a valid year.
nb: Skriv inn et gyldig år.

source: Valid to
nb: Gyldig til

source: The expiration date you entered is in the past.
nb: Den expiration dato du entered er i den past.

source: Valid from
nb: Gyldig fra

source: The starting date you entered is in the future.
nb: Den starting dato du entered er i den future.

source: CCV number
nb: CCV nummer

source: Please enter a 3 or 4 digit number
nb: Vennligst skriv inn en 3 eller 4 digit nummer

source: This is the 3 or 4 digit security number on the back of your bankcard
nb: Denne er den 3 eller 4 digit security nummer på den tilbake av din bankcard

source: American Express cards use a 4 digit security code
nb: American Express cards bruk en 4 digit security kode

source: Search
nb: Søk

source: Relevancy
nb: Relevans

source: Customer rating
nb: Kunde rating

source: Newest
nb: Nyeste

source: Price high to low
nb: Pris høy til lav

source: Price low to high
nb: Pris lav til høy

source: Title A to Z
nb: Tittel En til Z

source: Title Z to A
nb: Tittel Z til En

source: The given page number was invalid.
nb: Det angitte sidenummeret er ikke gyldig..

source: All products
nb: Alle varer

source: Shipping Method
nb: Frakt Metode

source: Shipping Methods
nb: Frakt Metoder

source: Price per order
nb: Pris per bestilling

source: Price per item
nb: Pris per artikkel

source: Free Shipping
nb: Gratis Frakt

source: Order and Item Charge
nb: Bestilling- og artikkelkostnad

source: Order and Item Charges
nb: Bestilling- og artikkelkostnader

source: Default Weight
nb: Standard Vekt

source: Default product weight in kg when no weight attribute is defined
nb: Forvalgt varevekt i kg når ingen vektattributt er satt

source: Weight-based Shipping Method
nb: Weight-based Frakt Metode

source: Weight-based Shipping Methods
nb: Weight-based Frakt Metoder

source: Method
nb: Metode

source: Upper Limit
nb: Upper Begrensning

source: Enter upper limit of this weight band in kg. The lower limit will be determined by the other weight bands.
nb: Angi øvre grense for denne vektklassen i kg. Nedre grense vil bli bestemt av de andre vektklassene.

source: Charge
nb: Avgift

source: Weight Band
nb: Vekt Bånd

source: Weight Bands
nb: Vekt Bands

source: Charge for weights up to %s kg
nb: Avgift for weights opp til %s kg

source: Shipping
nb: Frakt

source: Free shipping
nb: Gratis frakt

source: No shipping required
nb: Nei frakt påkrevd

source: Fixed price shipping
nb: Fast pris frakt

source: You need to define some shipping methods
nb: Du need til define noen frakt metoder

source: Number of vouchers
nb: Nummer av rabattkoder

source: Length of Code
nb: Lengde av Kode

source: Start datetime
nb: Start tidspunkt

source: End datetime
nb: Slutt tidspunkt

source: VoucherSet
nb: Rabattkodesett

source: VoucherSets
nb: Rabattkodesett

source: This will be shown in the checkout and basket once the voucher is entered
nb: Denne will be shown i den kasse og handlekurv once den rabattkode er entered

source: Case insensitive / No spaces allowed
nb: Store og små bokstaver behandles likt / Ingen mellomrom tillatt

source: Offers
nb: Tilbud

source: Can be used once by one customer
nb: Kan brukes én gang av én kunde

source: Can be used multiple times by multiple customers
nb: Kan brukes flere ganger av flere kunder

source: Can only be used once per customer
nb: Kan bare brukes én gang per kunde

source: Times added to basket
nb: Times added til handlekurv

source: Times on orders
nb: Times på bestilling

source: Voucher
nb: Rabattkode

source: This voucher has already been used
nb: Denne rabattkoden har allerede vært brukt

source: This voucher is only available to signed in users
nb: Denne rabattkode er bare available til signed i brukere

source: You have already used this voucher in a previous order
nb: Du har allerede brukt denne rabattkoden i en tidligere bestilling

source: This voucher is not available for this basket
nb: Denne rabattkode er ikke available for denne handlekurv

source: Voucher Application
nb: Rabattkode Application

source: Voucher Applications
nb: Rabattkode Applications

source: '%(voucher)s' used by '%(user)s'
nb: '%(voucher)s' brukt av '%(user)s'

source: Added to a basket
nb: Added til en handlekurv

source: Used in an order
nb: Brukt i en bestilling

source: Voucher performance
nb: Rabattkode performance

source: Default
nb: Standard

source: Private - Only the owner can see the wish list
nb: Privat - Bare eieren kan se ønskelisten

source: Shared - Only the owner and people with access to the obfuscated link can see the wish list
nb: Delt - Bare eieren og personer med tilgang til den krypterte lenken kan se ønskelisten

source: Public - Everybody can see the wish list
nb: Offentlig - Alle kan se ønskelisten

source: Visibility
nb: Synlighet

source: Wish List
nb: Wish Liste

source: Wish list line
nb: Wish liste linje

source: Wish list shared email
nb: Wish liste shared e-post

source: Wishlists
nb: Ønskelister

source: You must be logged in to view the wish list
nb: Du må være logget inn for å se ønskelisten

source: The URL "%s" does not exist
nb: URL-en "%s" finnes ikke

source: Specified page already exists!
nb: Angitt side finnes allerede!

source: This field is required
nb: Denne field er påkrevd

source: This field is invalid as its value is forbidden
nb: Denne field er ugyldig som dets verdi er forbidden

source: Low stock alerts
nb: Lav lagerstatus varsel

source: Attribute Option Groups
nb: Attributt Alternativ Grupper

source: Fulfilment
nb: Oppfyllelse

source: Statistics
nb: Statistikk

source: Customers
nb: Kunder

source: Stock alert requests
nb: Lager varsling requests

source: Voucher Sets
nb: Rabattkode Sets

source: Content
nb: Innhold

source: Pages
nb: Sider

source: Email templates
nb: E-postmaler

source: Reviews
nb: Tilbakemeldinger

source: Reports
nb: Rapporter

source: Price range
nb: Pris omfang

source: 0 to 20
nb: 0 til 20

source: 20 to 40
nb: 20 til 40

source: 40 to 60
nb: 40 til 60

source: This is not a valid international phone format.
nb: Dette er ikke et gyldig internasjonalt telefonnummerformat.

source: This is not a valid local phone format for %s.
nb: Denne er ikke en gyldig local telefon format for %s.

source: This is not a valid local or international phone format.
nb: Dette er ikke et gyldig lokalt eller internasjonalt telefonnummerformat.

source: Yes
nb: Ja

source: No
nb: Nei

source: Check for products that are back in stock and send out alerts
nb: Sjekk for varer som er tilbake på lager og send ut varsler

source: Edit this page
nb: Endre denne side

source: Home
nb: Hjem

source: Permission denied!
nb: Tillatelse denied!

source: We're sorry but you are not permitted to access this page.
nb: Vi beklager, men du har ikke tilgang til denne siden.

source: Page not found
nb: Side ikke found

source: Page not found!
nb: Side ikke found!

source: We're sorry but the page you are looking for can't be found.
nb: Beklager, men siden du leter etter ble ikke funnet.

source: <strong>%(title)s</strong> has been added to your basket.
nb: <strong>%(title)s</strong> er lagt til i handlekurven din.

source: <strong>%(quantity)s</strong> copies of <strong>%(title)s</strong> have been added to your basket.
nb: <strong>%(quantity)s</strong> eksemplarer av <strong>%(title)s</strong> er lagt til i handlekurven din.

source: <strong>%(title)s</strong> has been moved back to your basket.
nb: <strong>%(title)s</strong> er flyttet tilbake til handlekurven din.

source: <strong>%(title)s</strong> has been saved for later
nb: <strong>%(title)s</strong> er lagret for senere

source: Your basket is now empty
nb: Din handlekurv er nå tom

source: Your basket total is now <strong>%(total)s</strong>
nb: Handlekurvtotalen din er nå <strong>%(total)s</strong>

source: View basket
nb: Vis handlekurv

source: Checkout now
nb: Kasse nå

source: Your basket now qualifies for the <strong>%(name)s</strong> offer.
nb: Handlekurven din kvalifiserer nå for <strong>%(name)s</strong>-tilbudet.

source: Your basket no longer qualifies for the <strong>%(name)s</strong> offer.
nb: Handlekurven din kvalifiserer ikke lenger for <strong>%(name)s</strong>-tilbudet.

source: Important messages about items in your basket
nb: Viktige meldinger om artikler i din handlekurv

source: You could be missing out on offers!
nb: Du kan gå glipp av tilbud!

source: <div class="warning">%(message)s to qualify for the <a href="%(url)s">%(offer_name)s</a> special offer</div>
nb: <div class="warning">%(message)s for å kvalifisere for <a href="%(url)s">%(offer_name)s</a>-spesialtilbudet</div>

source: Items to buy now
nb: Artikler som kjøpes nå

source: Updating...
nb: Oppdaterer...

source: Update
nb: Oppdater

source: Remove
nb: Fjern

source: Save for later
nb: Lagre for later

source: Voucher/promo code
nb: Voucher/promo kode

source: I have a voucher code...
nb: Jeg har en rabattkode...

source: Adding...
nb: Legger til...

source: Add voucher
nb: Legg til rabattkode

source: or
nb: eller

source: cancel
nb: avbryt

source: Totals
nb: Totale

source: Proceed to checkout
nb: Proceed til kasse

source: Your basket is empty.
nb: Handlekurven din er tom.

source: Continue shopping
nb: Fortsett handle

source: Items to buy later
nb: Artikler som kjøpes senere

source: Items
nb: Artikler

source: Move to basket
nb: Flytt til handlekurv

source: Qty
nb: Antall

source: Basket total (before discounts)
nb: Handlekurvtotal før avslag

source: Discount
nb: Avslag

source: Basket total (after discounts)
nb: Handlekurvtotal etter avslag

source: Basket total
nb: Handlekurvtotal

source: Alternative shipping methods can be chosen during checkout
nb: Alternative fraktmetoder kan velges under kassen

source: Shipping total (before discounts)
nb: Frakttotal før avslag

source: Shipping total (after discounts)
nb: Frakttotal etter avslag

source: Tax
nb: Avgift

source: Post order actions
nb: Postbestillingshandleringer

source: These will be applied once your order is placed.
nb: Disse vil bli tatt hensyn til når din bestilling er levert.

source: Taxes will be added during checkout.
nb: Skatter og avgifter legges til i kassen.

source: Show results for
nb: Vis resultater for

source: Refine by
nb: Refine av

source: <strong>%(num_results)s</strong> result - showing <strong>%(start)s</strong> to <strong>%(end)s</strong>.
nb: <strong>%(num_results)s</strong> resultat - viser <strong>%(start)s</strong> til <strong>%(end)s</strong>.

source: <strong>%(num_results)s</strong> result.
nb: <strong>%(num_results)s</strong> resultat.

source: <strong>0</strong> results.
nb: <strong>0</strong> resultater.

source: No products found.
nb: Ingen varer funnet.

source: Edit this category
nb: Endre denne kategori

source: Edit this product
nb: Endre vare

source: Variants:
nb: Varianter:

source: Product Description
nb: Varebeskrivelse

source: Product Information
nb: Vareinformasjon

source: Product Type
nb: Varetype

source: Price (incl. tax)
nb: Pris (med avgift)

source: Availability
nb: Tilgjengelighet

source: Number of reviews
nb: Antall tilbakemeldinger

source: See all reviews
nb: Se alle tilbakemeldinger

source: Customer Reviews
nb: Kundetilbakemeldinger

source: This product does not have any reviews yet - <a href="%(add_review_url)s#addreview">be the first to write one</a>.
nb: Denne varen har ennå ingen tilbakemeldinger - <a href="%(add_review_url)s#addreview">vær den første som skriver en</a>.

source: This product does not have any reviews yet
nb: Denne varen har ennå ingen tilbakemeldinger

source: Recommended items
nb: Anbefalte artikler

source: Add to basket
nb: Legg til til handlekurv

source: You have an active stock alert for this product.
nb: Du har et aktivt lagerbeholdningsvarsel for dette varen.

source: You can get an email alert when this product is back in stock.
nb: Du kan få et e-postvarsel når dette varen er tilbake i lagerbeholdningen.

source: Submitting...
nb: Sender inn...

source: Notify me
nb: Varsle meg

source: Add to wish list
nb: Legg til til wish liste

source: Add to '%(name)s' wish list
nb: Legg til i '%(name)s'-ønskeliste

source: Create a new wishlist
nb: Opprett en ny wishlist

source: <span class="float-left">Product is in <a href="%(url)s">'%(name)s'</a> wishlist.</span>
nb: <span class="float-left">Varen er i <a href="%(url)s">'%(name)s'</a>-ønskeliste.</span>

source: Removing...
nb: Fjerner...

source: Please login to add products to a wish list.
nb: Du må logge inn for å legge varen til ønskelisten.

source: Previous
nb: Forrige

source: Next
nb: Neste

source: Reviewed by you on %(review_date)s
nb: Tilbakemelding fra deg den %(review_date)s

source: Reviewed by <strong>%(name)s</strong> on %(review_date)s
nb: Tilbakemelding fra <strong>%(name)s</strong> den %(review_date)s

source: Permalink
nb: Fast lenke

source: Is this review helpful?
nb: Er denne tilbakemeldingen nyttig?

source: <strong>%(num_up_votes)s</strong> of %(num_votes)s customer found this useful
nb: <strong>%(num_up_votes)s</strong> av %(num_votes)s kunde fant dette nyttig

source: This review has no votes.
nb: Denne tilbakemeldingen har ingen stemmer.

source: Free
nb: Gratis

source: %(num_reviews)s customer review
nb: %(num_reviews)s kundetilbakemeldinger

source: Write a review
nb: Skriv en tilbakemelding

source: Customer reviews
nb: Kundetilbakemeldinger

source: Leave a product review
nb: Legg igjen en varetilbakemelding

source: Saving...
nb: Lagrer...

source: Save review
nb: Lagre tilbakemelding

source: Go
nb: Gå

source: This product does not have any reviews yet.
nb: Dette varen har ennå ingen tilbakemeldinger.

source: Change
nb: Endre

source: Contact
nb: Kontakt

source: Phone
nb: Telefon

source: Payment details to go here
nb: Betaling detaljer gå her

source: Edit order contents
nb: Endre bestillingsinnhold

source: Order contents
nb: Bestillingsinnhold

source: Item
nb: Artikkel

source: Checkout gateway
nb: Kasse gateway

source: Who are you?
nb: Hvem er du?

source: Get a password reminder
nb: Få en passordpåminnelse

source: Continuing...
nb: Fortsetter...

source: Continue
nb: Fortsett

source: 1. Shipping address
nb: 1. Fraktadresse

source: 2. Shipping method
nb: 2. Fraktmetode

source: 3. Payment
nb: 3. Betaling

source: 4. Preview
nb: 4. Forhåndsvisning

source: 5. Confirmation
nb: 5. Bekreftelse

source: Payment details
nb: Betalingsdetaljer

source: Enter payment details
nb: Skriv inn betaling detaljer

source: This page needs implementing within your project. You may want to use one of Oscar's payment gateway libraries:
nb: Denne siden må implementeres i prosjektet ditt. Du kan ønske å bruke en av Oscars betalingsgateways-biblioteker:

source: Order preview
nb: Bestillingsforhåndsvisning

source: Preview order
nb: Forhåndsvis bestilling

source: Place order
nb: Legg inn bestilling

source: Where should we ship to?
nb: Hvor skal vi sende til?

source: An address from your address book?
nb: En adresse fra din adressebok?

source: Ship to your default shipping address
nb: Send til din forvalgte fraktadresse

source: Ship to this address
nb: Send til denne adresse

source: Delete
nb: Slett

source: Or a new address?
nb: Eller en ny adresse?

source: return to basket
nb: returner til handlekurv

source: This includes a discount of <strong>%(amount)s</strong> as your basket qualifies for the <strong>%(name)s</strong> offer.
nb: Dette inkluderer en avslag på <strong>%(amount)s</strong> siden handlekurven din kvalifiserer for <strong>%(name)s</strong>-tilbudet.

source: Select option
nb: Velg alternativ

source: Order %(number)s: confirmation
nb: Bestilling %(number)s: bekreftelse

source: Your order has been placed and a confirmation email has been sent - your order number is <strong>%(number)s</strong>.
nb: Orden din er plassert og en bekreftelses-e-post er sendt - bestillingsnummeret ditt er <strong>%(number)s</strong>.

source: Please make a note of this reference or print this page and quote it in any communication with us regarding your order.
nb: Vennligst merk deg denne referansen eller skriv ut denne siden og oppgi den i all kommunikasjon med oss vedrørende orden din.

source: No shipping address required.
nb: Krever ikke fraktadresse.

source: Allocation of %(amount)s from type %(type)s (reference: %(reference)s)
nb: Tildeling av %(amount)s fra type %(type)s (referanse: %(reference)s)

source: Allocation of %(amount)s from type %(type)s
nb: Tildeling av %(amount)s fra type %(type)s

source: No payment was required for this order.
nb: Denne bestillingen krever ikke betaling.

source: Items purchased
nb: Artikler kjøpt

source: Tracking your order
nb: Sporer din bestilling

source: You can track the status of your order
nb: Du kan spore statusen på din bestilling

source: View order status
nb: Vis bestillingsstatus

source: Print this page
nb: Skriv ut denne side

source: Are you sure you want to delete this address?
nb: Er du sikker på at du ønsker å slette denne adressen?

source: Yes!
nb: Ja!

source: Save
nb: Lagre

source: Email history
nb: E-post historikk

source: Date sent
nb: Dato sendt

source: No emails found
nb: Nei emails found

source: Thanks for using our site!
nb: Takk for at du bruker nettsiden vår!

source: The %(name)s team
nb: Den %(name)s team

source: You're receiving this email because your email address has been changed to <strong>%(email)s</strong>.
nb: Du mottar denne e-posten fordi e-postadressen din er endret til <strong>%(email)s</strong>.

source: If it wasn't you who changed it, please reset your password immediately and correct your email address:
nb: Hvis det ikke var du som endret den, vennligst tilbakestill passordet ditt umiddelbart og retter e-postadressen din:

source: Reset password
nb: Tilbakestill passord

source: If it was you who changed the email address, you can ignore this email.
nb: Hvis det var du som endret den e-postadressen så kan du ignorere denne e-posten.

source: You're receiving this email because your email address has been changed to %(email)s.
nb: Du mottar denne e-posten fordi e-postadressen din er endret til %(email)s.

source: Your email address has changed at %(site_name)s.
nb: Din e-postadresse har endret på %(site_name)s.

source: Hello,
nb: Hei,

source: We are pleased to confirm your order %(order_number)s has been received and will be processed shortly.
nb: Vi er glade for å bekrefte at din bestilling %(order_number)s er mottatt og vil bli behandlet snart.

source: Your order contains:
nb: Din bestilling contains:

source: Basket total:
nb: Handlekurvtotal:

source: Shipping:
nb: Frakt:

source: Order Total:
nb: Bestillinger totalt:

source: Shipping address:
nb: Fraktadresse:

source: You can view the status of this order by clicking <a href="%(absolute_status_url)s" title="order status">here</a>
nb: Du kan se status for denne bestillingen ved å klikke <a href="%(absolute_status_url)s" title="order status">her</a>

source: Hello, We are pleased to confirm your order %(order_number)s has been received and will be processed shortly.
nb: Hei, Vi er glade for å bekrefte at din bestilling %(order_number)s er mottatt og vil bli behandlet snart.

source: quantity:
nb: antall:

source: price:
nb: pris:

source: You can view the status of this order at the below URL: %(absolute_status_url)s
nb: Du kan se status for denne bestillingen på følgende URL: %(absolute_status_url)s

source: The team
nb: Laget

source: Confirmation of order %(number)s
nb: Bekreftelse av bestilling %(number)s

source: You're receiving this e-mail because your password has been changed at %(name)s.
nb: Du mottar denne e-posten fordi passordet ditt er endret på %(name)s.

source: If it wasn't you who changed it, please reset your password immediately:
nb: Hvis det ikke var du som endret det, vennligst tilbakestill passordet ditt umiddelbart:

source: Otherwise, you can ignore this email.
nb: Ellers kan du ignore denne e-posten.

source: You're receiving this email because your password has been changed at %(name)s.
nb: Du mottar denne e-posten fordi passordet ditt er endret på %(name)s.

source: Your password changed at %(site_name)s.
nb: Din passord endret på %(site_name)s.

source: You're receiving this e-mail because you requested a password reset for your user account at %(name)s.
nb: Du mottar denne e-posten fordi du ba om en tilbakestilling av passordet for brukerkontoen din på %(name)s.

source: Please go to the following page and choose a new password:
nb: Vær så snill og besøk følgende side og velg et nytt passord:

source: Resetting your password at %(site_name)s.
nb: Resetting din passord på %(site_name)s.

source: Dear %(name)s,
nb: Kjære %(name)s,

source: We are happy to inform you that our product '%(title)s' is back in stock: %(url)s
nb: Vi er glade for å kunne informere deg om at varen vår '%(title)s' er tilbake på lager: %(url)s

source: Beware that the amount of items in stock is limited. Be quick or someone might get there first.
nb: Vær oppmerksom på at antall artikler på lageret er begrenset. Vær rask, eller noen andre kan komme før deg.

source: With this email we have disabled your alert automatically and you will not receive any further email regarding this product.
nb: Med denne e-posten har vi deaktivert varslingen din automatisk, og du vil ikke motta flere e-poster vedrørende dette varen.

source: We are happy to inform you that our product '%(title)s' is back in stock: %(url)s
nb: Vi er glade for å kunne informere deg om at varen vår '%(title)s' er tilbake på lager: %(url)s

source: Beware that the amount of items in stock is limited. Be quick or someone might get there first.
nb: Vær oppmerksom på at antall artikler på lageret er begrenset. Vær rask, eller noen andre kan komme før deg.

source: With this email we have disabled your alert automatically and you will not receive any further email regarding this product. Thanks for your interest, The %(site_name)s Team
nb: Med denne e-posten har vi deaktivert varslingen din automatisk, og du vil ikke motta flere e-poster vedrørende dette varen. Takk for din interesse, %(site_name)s-teamet
