Repository: django-oscar/django-oscar
Catalog: src/oscar/locale/*/LC_MESSAGES/django.po
Languages: nb

source: Code can only contain the uppercase letters (A-Z), digits, and underscores, and can't start with a digit.
nb: Koden kan bare inneholde store bokstaver (A-Z), sifre og understreker, og kan ikke starte med et siffer.

source: Code used for looking up this event programmatically
nb: Kode brukt av programmet for å finne denne hendelsen

source: Order related
nb: Relatert bestilling

source: User related
nb: Relatert bruker

source: Email Subject Template
nb: E-post tittel mal

source: Email Body Template
nb: E-post brødtekst mal

source: Email Body HTML Template
nb: E-post brødtekst HTML mal

source: HTML template
nb: HTML mal

source: SMS Template
nb: SMS mal

source: SMS template
nb: SMS mal

source: Communication event type
nb: Handlingstype for kommunikasjon

source: Communication event types
nb: Handlingstyper for kommunikasjon

source: Inbox
nb: Innboks

source: Archive
nb: Arkiv

source: Notification
nb: Varsling

source: Notifications
nb: Varslinger

source: Communication
nb: Kommunikasjon

source: %(count)d notification archived
nb: %(count)d varsel arkivert

source: %(count)d notification deleted
nb: %(count)d varsel slettet

source: email address
nb: e-postadresse

source: Staff status
nb: Medarbeider status

source: Designates whether the user can log into this admin site.
nb: Bestemmer om brukeren kan logge inn på admin sidene.

source: Active
nb: Aktiv

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
nb: Bestemmer om brukeren skal behandles som aktiv. Slå heller av dette valget enn å slette kontoer.

source: date joined
nb: medlem fra dato

source: Users
nb: Brukere

source: Key
nb: Nøkkel

source: Not yet confirmed
nb: Ikke bekreftet enda

source: Cancelled
nb: Kansellert

source: Closed
nb: Lukket

source: Date confirmed
nb: Bekreftet dato

source: Date cancelled
nb: Kansellert dato

source: Date closed
nb: Lukket dato

source: Product alert
nb: Varsling ang. vare

source: Product alerts
nb: Varslinger ang. vare

source: Product Alerts
nb: Varslinger ang. vare

source: An alert has been created
nb: En varsling er opprettet

source: A confirmation email has been sent to %s
nb: En bekreftelses-e-post har blitt sendt til %s

source: Your stock alert is now active
nb: Din lagerstatus varsling er nå aktiv

source: Your stock alert cannot be confirmed
nb: Din lagerstatus varsling kan ikke bekreftes

source: Your stock alert has been cancelled
nb: Din lagerstatus varsling er kansellert

source: Your stock alert cannot be cancelled
nb: Din lagerstatus varsling kan ikke kanselleres

source: Customer
nb: Kunde

source: Email address
nb: E-postadresse

source: Password
nb: Passord

source: The entered password is not valid!
nb: Det innskrevne passordet er ikke gyldig!

source: Confirm password
nb: Bekreft passord

source: The two password fields didn't match.
nb: De to passordene er ikke like.

# start date
source: From
nb: Fra

# end date
source: To
nb: Til

source: Order number
nb: Bestillingsnummer

source: At least one field is required.
nb: Minst ett felt er påkrevd.

source: All orders
nb: Alle bestilling

source: Orders placed between %(date_from)s and %(date_to)s and order number containing %(order_number)s
nb: Bestilling lagt inn mellom %(date_from)s og %(date_to)s og bestillingsnummer som inneholder %(order_number)s

source: Orders placed between %(date_from)s and %(date_to)s
nb: Bestillinger lagt inn mellom %(date_from)s og %(date_to)s

source: Orders placed since %(date_from)s and order number containing %(order_number)s
nb: Bestillinger lagt inn etter %(date_from)s og bestillingsnummer som inneholder %(order_number)s

source: Orders placed since %(date_from)s
nb: Bestilling lagt inn etter %(date_from)s

source: Orders placed until %(date_to)s and order number containing %(order_number)s
nb: Bestillinger lagt inn fram til %(date_to)s og bestillingsnummer som inneholder %(order_number)s

source: Orders placed until %(date_to)s
nb: Bestilling lagt inn inntil %(date_to)s

source: Orders with order number containing %(order_number)s
nb: Bestillinger med bestillingsnummer som inneholder %(order_number)s

source: A user with this email address already exists
nb: En bruker med denne e-postadressen finnes allerede

source: Send notification to
nb: Send varsling til

source: Enter your email
nb: Tast inn din e-post

source: There is already an active stock alert for %s
nb: Det finnes allerede en aktiv lagerstatus for %s

source: %s has been sent a confirmation email for another product alert on this site. Please confirm or cancel that request before signing up for more alerts.
nb: %s har blitt tilsendt en bekreftelses-e-post for et annet varevarsel på denne nettsiden. Vennligst bekreft eller avbryt den forespørselen før du melder deg på flere varsler.

source: You already have an active alert for this product
nb: Du har allerede et aktivt varsel for denne varen

source: Welcome back
nb: Velkommen tilbake

source: Thanks for registering!
nb: Takk for at du registrerte deg!

source: Profile
nb: Profil

source: Edit Profile
nb: Endre profil

source: Profile updated
nb: Profilen er oppdatert

source: Delete profile
nb: Slett profil

source: Your profile has now been deleted. Thanks for using the site.
nb: Din profil er nå slettet. Takk for at du har besøkt vårt nettsted.

source: Change Password
nb: Endre passord

source: Password updated
nb: Passordet er oppdatert

source: Email History
nb: E-posthistorikk

source: Order History
nb: Bestillingshistorikk

source: Order
nb: Bestilling

source: All available lines from order %(number)s have been added to your basket
nb: Alle tilgjengelige linjer fra bestilling %(number)s er lagt til i din handlekurv

source: It is not possible to re-order order %(number)s as none of its lines are available to purchase
nb: Det er ikke mulig å bestille bestilling %(number)s siden ingen av bestillingslinjene er tilgjengelige for kjøp

source: %(qty)d copies of '%(product)s' have been added to your basket
nb: %(qty)d kopier av '%(product)s' har blitt lagt til i din handlekurv

source: '%s' has been added to your basket
nb: '%s' er lagt til i din handlekurv

source: Order not found
nb: Fant ikke bestilling

source: Address Book
nb: Adressebok

source: Add a new address
nb: Legg til en ny adresse

source: Address '%s' created
nb: Adresse '%s' er opprettet

source: Edit address
nb: Endre adresse

source: Address '%s' updated
nb: Adressen '%s' er oppdatert

source: Delete address?
nb: Slett adresse?

source: Address '%s' deleted
nb: Adressen '%s' er slettet

source: We do not ship to this country
nb: Vi sender ikke til det angitte landet

source: Wish Lists
nb: Ønskeliste

source: Quantities updated.
nb: Antall oppdatert.

source: The shared accounts won't be able to access your wishlist because the visiblity is set to private.
nb: De delte kontoene kan ikke få tilgang til ønskelisten din fordi synligheten er satt til privat.

source: You have added shared accounts to your wishlist but the visiblity is public, this means everyone with a link has access to it.
nb: Du har lagt til delte kontoer i ønskelisten din, men synligheten er offentlig, det betyr at alle med en lenke har tilgang til den.

source: Create a new wish list
nb: Opprett en ny ønskeliste

source: The requested product no longer exists
nb: Varen du etterspurte finnes ikke lengre

source: Your wishlist has been created and '%(name)s has been added
nb: Din ønskelister er opprettet og '%(name)s er lagt til

source: Your wishlist has been created
nb: Din ønskeliste er opprettet

source: %(title)s has been added to your wishlist
nb: %(title)s er lagt til i din ønskeliste

source: Your '%s' wishlist has been updated
nb: Din '%s' ønskeliste er oppdatert

source: Delete %s
nb: Slett %s

source: Your '%s' wish list has been deleted
nb: Din '%s' ønskeliste har blitt slettet

source: '%s' was added to your wish list.
nb: '%s' er lagt til i din ønskeliste.

source: Remove %s
nb: Fjern %s

source: '%(title)s' was removed from your '%(name)s' wish list
nb: '%(title)s ble fjernet fra din '%(name)s' ønskeliste

source: Wish list '%(name)s' already containing '%(title)s'
nb: Ønskelisten '%(name)s' inneholder allerede '%(title)s'

source: '%(title)s' moved to '%(name)s' wishlist
nb: '%(title)s' er flyttet til '%(name)s' ønskeliste

source: Dashboard
nb: Instrumentpanel

source: Public
nb: Offentlig

source: Non-public
nb: Ikke-offentlig

source: Public status was successfully updated to %(status)s for %(count)d record.
nb: Offentlig status ble oppdatert til %(status)s for %(count)d registrering.

source: Make public
nb: Gjør offentlig

source: Make non-public
nb: Gjør ikke-offentlig

source: public
nb: offentlig

source: non-public
nb: ikke-offentlig

source: Public status was successfully updated to %(status)s for %(count)d product.
nb: Lyktes oppdatere offentligstatus til %(status)s for %(count)d vare.

source: Make products public
nb: Gjør varer offentlige

source: Make products non-public
nb: Gjør varer ikke-offentlige

source: Update product prices
nb: Oppdater varepriser

source: Price updated on %(count)d stockrecord.
nb: Pris oppdatert på %(count)d lagerbeholdningsoppføring.

source: Leave blank to generate from category name
nb: La være tomt for å generere fra kategorinavn

source: Create a new product of type
nb: Opprett en ny vare av type

source: -- Choose type --
nb: -- Velg type --

source: Product title
nb: Varetittel

source: Leave blank to generate from product title
nb: La være tomt for å generere fra varenavn

source: Select an option group
nb: Selg en alternativ gruppe

source: An option group is required
nb: En alternativgruppe er påkrevd

source: Select at least one product.
nb: Velg minst en vare.

source: New price
nb: Ny pris

source: Set price to a specific amount.
nb: Sett pris til en spesifikk verdi.

source: Increase by amount
nb: Øk med verdi

source: Adds a fixed amount to each product's current price. Use a negative value to decrease. E.g. 2.00 raises €10.00 to €12.00; -3.00 lowers it to €7.00. Prices will not go below €0.00.
nb: Legger til en bestemt verdi til hvert vares gjeldende pris. Bruk en negativ verdi for å redusere. F.eks. 2,00 øker 10,00 kroner til 12,00 kroner; -3,00 reduserer den til 7 kroner. Priser kan ikke gå under 0,00 kroner.

source: Increase by percentage
nb: Øk med prosent

source: Adds a percentage of each product's current price. Use a negative value to decrease. E.g. 10 raises €10.00 to €11.00; -10 lowers it to €9.00. Prices will not go below €0.00.
nb: Legger til en prosentandel til hvert vares gjeldende pris. Bruk en negativ verdi for å redusere. F.eks. 10 øker 10,00 kroner til 11,00 kroner; -10 reduserer den til 9 kroner. Priser kan ikke gå under 0,00 kroner.

source: Partners
nb: Partnere

source: Select the partners whose stockrecords should be updated. Only stockrecords belonging to the selected partners will be changed.
nb: Velg partnerne hvis lagerbeholdningsoppføringer skal oppdateres. Kun lagerbeholdningsoppføringer som hører til de valgte partnerne vil bli endret.

source: Only one of new price, increase by amount, or increase by percentage can be set at a time.
nb: Kun en av nypris, øk med verdi eller øk med prosent kan brukes i samme omgang.

source: Enter at least one specific price, or set a base price above. Products without a specific price will be skipped.
nb: Skriv inn minst en spesifikk pris, eller sett en grunnpris over. Varer uten en spesifikk pris vil bli hoppet over.

source: At least one stock record must be set to a partner that you're associated with.
nb: Minst én lagerbeholdningsoppføring må settes til en partner du er tilknyttet.

source: Stand-alone and parent products must have at least one category
nb: Frittstående varer og hovedvarer må ha minst en kategori

source: A child product should not have categories
nb: En delvare kan ikke ha kategorier

source: Title
nb: Tittel

source: Variants
nb: Varianter

source: Stock records
nb: Lagerbeholdningsoppføringer

source: Actions
nb: Handlinger

source: Number of child categories
nb: Antall underkategorier

source: %s Category
nb: %s Kategori

source: Option summary
nb: Alternativsammendrag

source: %s Attribute Option Group
nb: %s Attributt Alternativ Gruppe

source: %s Option
nb: %s Alternativ

source: Product search results
nb: Resultat av varesøk

source: Please choose a product type
nb: Velg en varetype

source: Create new %(product_class)s product
nb: Lag ny %(product_class)s vare

source: Create new variant of %(parent_product)s
nb: Lag en ny variant av %(parent_product)s

source: Editing variant of %(parent_product)s
nb: Endre variant av %(parent_product)s

source: Your submitted data was not valid - please correct the errors below
nb: De oppgitte dataene var ikke gyldige - vennligst rett feilene nedenfor

source: Delete product variant?
nb: Slett varetype?

source: Delete product?
nb: Slett vare?

source: Deleted product variant '%s'
nb: Slettet varetype '%s'

source: Deleted product '%s'
nb: Slettet vare '%s'

source: Alerts with status "%s"
nb: Varsler med status "%s"

source: All alerts
nb: Alle varsler

source: Add a new category
nb: Legg til kategori

source: Category created successfully
nb: Kategori lagt til

source: Update category '%s'
nb: Oppdater kategori '%s'

source: Category updated successfully
nb: Kategori oppdatert

source: Category deleted successfully
nb: Kategori slettet

source: Add a new product type
nb: Legg til varetype

source: Product type created successfully
nb: Varetype lagt til

source: Update product type '%s'
nb: Oppdaterte varetype '%s'

source: Product type updated successfully
nb: Varetype oppdatert

source: Product Types
nb: Varetyper

source: Delete product type '%s'
nb: Slett varetype '%s'

source: Unable to delete '%s'
nb: Kan ikke slette '%s'

source: %i products are still assigned to this type
nb: %i varer er fortsatt tildelt denne varetypen

source: Product type deleted successfully
nb: Varetype slettet

source: Add a new Attribute Option Group
nb: Legg til en ny attributtalternativgruppe

source: Attribute Option Group created successfully
nb: Attributtalternativgruppe opprettet

source: Update Attribute Option Group '%s'
nb: Oppdater attributtalternativgruppe '%s'

source: Attribute Option Group updated successfully
nb: Attributtalternativgruppe oppdatert

source: Delete Attribute Option Group '%s'
nb: Slett attributtalternativgruppe '%s'

source: %i product attributes are still assigned to this attribute option group
nb: %i vareattributter er fortsatt tildelt denne attributtalternativgruppen

source: Attribute Option Group deleted successfully
nb: Attributtalternativgruppe slettet

source: Add a new Option
nb: Legg til et nytt alternativ

source: Option created successfully
nb: Alternativ opprettet

source: Update Option '%s'
nb: Oppdater alternativ '%s'

source: Option updated successfully
nb: Alternativ oppdatert

source: Delete Option '%s'
nb: Slett alternativ '%s'

source: %i products are still assigned to this option
nb: %i varer er fortsatt tildelt dette alternativet

source: %i product classes are still assigned to this option
nb: %i vareklasser er fortsatt tildelt dette alternativet

source: Option deleted successfully
nb: Alternativ slettet

source: Communications dashboard
nb: Kommunikasjonskontrollpanel

source: Email subject template
nb: Epost emne mal

source: Email body text template
nb: Epost brødtekst mal

source: Email body HTML template
nb: Epost HTML mal

source: Preview email
nb: Forhåndsvis epost

source: No order found with this number
nb: Fant ingen bestilling med dette nummeret

source: Please enter an email address
nb: Vennligst skriv inn en gyldig epostadresse

source: The submitted form was not valid, please correct the errors and resubmit
nb: Innsendt skjema er ikke gyldig, vennligst rett opp i feilene og send inn på nytt

source: Email saved
nb: Epost lagret

source: A preview email has been sent to %s
nb: En forhåndsvisnings-e-post er sendt til %s

source: Offers dashboard
nb: Tilbudskontrollpanel

source: This can only be changed if it has no vouchers attached to it
nb: Dette kan bare endres hvis det ikke har noen rabattkoder knyttet til det

source: Start date
nb: Oppstartsdato

source: End date
nb: Sluttdato

source: The end date must be after the start date
nb: Sluttdato må være etter oppstartsdato

source: Exclusive offers cannot be combined
nb: Eksklusive tilbud kan ikke kombineres

source: Custom condition
nb: Egendefinert betingelse

source: Please either choose a range, type and value OR select a custom condition
nb: Velg enten et omfang, type og verdi ELLER velg en egendefinert betingelse

source: No other options can be set if you are using a custom condition
nb: Ingen andre alternativer kan settes hvis du bruker en egendefinert betingelse

source: Custom incentive
nb: Egendefinert insentiv

source: Please either choose a range, type and value OR select a custom incentive
nb: Velg enten et omfang, type og verdi ELLER velg et egendefinert insentiv

source: No other options can be set if you are using a custom incentive
nb: Ingen andre alternativer kan settes hvis du bruker et egendefinert insentiv

source: Offer name
nb: Kampanjenavn

source: Is active?
nb: Er aktiv?

source: Offer type
nb: Tilbudstype

source: Has vouchers?
nb: Har rabattkoder?

source: Voucher code
nb: Rabattkode

source: Order date
nb: Bestillingsdato

source: Order total
nb: Bestillingssum

source: Cost
nb: Pris

source: Name matches "%s"
nb: Navn stemmer med "%s"

source: Is active
nb: Er aktiv

source: Is inactive
nb: Er inaktiv

source: Is of type "%s"
nb: Er av type "%s"

source: Has vouchers
nb: Har rabattkoder

source: Has no vouchers
nb: Har ingen rabattkoder

source: Voucher code matches "%s"
nb: Rabattkode stemmer med "%s"

source: Name, description and type
nb: Navn, beskrivelse og type

source: Incentive
nb: Insentiv

source: Restrictions
nb: Begrensninger

source: This offer can only be deleted if it has no vouchers attached to it
nb: Dette tilbudet kan bare slettes hvis det ikke har rabattkoder knyttet til detDette tilbudet kan bare slettes hvis det ikke har noen rabattkoder knyttet til det

source: Offer deleted!
nb: Kampanje slettet!

source: Offer is already suspended
nb: Kampanje er allerede suspendert

source: Offer suspended
nb: Kampanje suspendert

source: Offer cannot be reinstated as it is not currently suspended
nb: Kampanje kan ikke bli gjeninnsatt da det ikke er suspendert

source: Offer reinstated
nb: Kampanje gjeninnsatt

source: %s step not complete
nb: %s-trinn ikke fullført

source: Offer '%s' updated
nb: Tilbud '%s' oppdatert

source: Offer '%s' created!
nb: Tilbud '%s' opprettet!

source: Orders dashboard
nb: Bestillingskontrollpanel

source: Orders placed since %s
nb: Bestilling plassert siden %s

source: Orders placed until %s
nb: Bestilling plassert til %s

source: Customer name
nb: Kundenavn

source: Product name
nb: Varenavn

source: Date from
nb: Fra dato

source: Date to
nb: Til dato

source: Payment method
nb: Betalingsmetode

source: Get results as
nb: Hent resultater som

source: New order status
nb: Ny bestillingsstatus

source: Order value
nb: Bestillingsverdi

source: Date of purchase
nb: Kjøpsdato

source: Number of items
nb: Antall artikler

source: Order status
nb: Bestillingsstatus

source: Customer email address
nb: Kundens epostadresse

source: Deliver to name
nb: Lever til navn

source: Bill to name
nb: Fakturer til navn

source: Order number starts with "{order_number}"
nb: Bestillingsnummer som starter med "{order_number}"

source: Customer name matches "{customer_name}"
nb: Kundenavn stemmer med "{customer_name}"

source: Product name matches "{product_name}"
nb: Varenavn stemmer med "{product_name}"

source: Includes an item with UPC "{upc}"
nb: Inneholder en artikkel med UPC "{upc}"

source: Includes an item with partner SKU "{partner_sku}"
nb: Inneholder en artikkel med partner-SKU "{partner_sku}"

source: Placed between {start_date} and {end_date}
nb: Lagt inn mellom {start_date} og {end_date}

source: Placed after {start_date}
nb: Lagt inn etter {start_date}

source: Placed before {end_date}
nb: Lagt inn før {end_date}

source: Used voucher code "{voucher_code}"
nb: Brukte rabattkode "{voucher_code}"

source: Paid using {payment_method}
nb: Betalt med {payment_method}

source: Order status is {order_status}
nb: Bestillingsstatus er {order_status}

source: The new status '%s' is not valid
nb: Den nye statusen '%s' er ikke gyldig

source: The new status '%s' is not valid for this order
nb: Den nye statusen '%s' er ikke gyldig for denne bestillingen

source: Unable to change order status due to payment error: %s
nb: Kan ikke endre bestillingsstatus på grunn av betalingsfeil: %s

source: Order status changed from '%(old_status)s' to '%(new_status)s'
nb: Bestillingsstatus endret fra '%(old_status)s' til '%(new_status)s'

source: No valid action submitted
nb: Ingen gyldig handling sendt inn

source: Invalid action
nb: Ugyldig handling

source: You must select some lines to act on
nb: Du må velge noen linjer å handle på

source: Invalid lines requested
nb: Ugyldige linjer forespurt

source: The entered quantity for line #%s is not valid
nb: Den oppgitte mengden for linje #%s er ikke gyldig

source: The entered quantity for line #%(line_id)s should not be higher than %(quantity)s
nb: Den oppgitte mengden for linje #%(line_id)s bør ikke være høyere enn %(quantity)s

source: Note saved
nb: Merknad lagret

source: Note cannot be deleted
nb: Merknad kan ikke slettes

source: Note deleted
nb: Merknad slettet

source: Invalid form submission
nb: Ugyldig skjemasending

source: Unable to change order status as the requested new status is not valid
nb: Kan ikke endre bestillingsstatus siden den forespurte nye statusen ikke er gyldig

source: Please choose a valid amount
nb: Vennligst velg et gyldig beløp

source: '%(status)s' is not a valid new status for line %(line_id)d
nb: '%(status)s' er ikke en gyldig ny status for linje %(line_id)d

source: Status of line #%(line_id)d changed from '%(old_status)s' to '%(new_status)s'
nb: Status for linje #%(line_id)d endret fra '%(old_status)s' til '%(new_status)s'

source: The event type '%s' is not valid
nb: Hendelsestypen '%s' er ikke gyldig

source: Unable to create shipping event: %s
nb: Kan ikke opprette frakthendelse: %s

source: Unable to create shipping event due to payment error: %s
nb: Kan ikke opprette frakthendelse på grunn av betalingsfeil: %s

source: Shipping event created
nb: Frakthendelse opprettet

source: Unable to create payment event due to payment error: %s
nb: Kan ikke opprette betalingshendelse på grunn av betalingsfeil: %s

source: Unable to create payment event: %s
nb: Kan ikke opprette betalingshendelse: %s

source: Payment event created
nb: Betalingshendelse opprettet

source: %(field)s changed from '%(old_value)s' to '%(new_value)s'
nb: %(field)s endret fra '%(old_value)s' til '%(new_value)s'

source: Delivery address updated: %s
nb: Leveringsadresse oppdatert: %s

source: Delivery address updated
nb: Leveringsadresse oppdatert

source: Pages dashboard
nb: Sidekontrollpanel

# Page title
source: Title
nb: Tittel

source: Example: '/about/contact/'.
nb: Eksempel: '/om/kontakt/'.

source: This value must contain only letters, numbers, dots, underscores, dashes, slashes or tildes.
nb: Denne verdien må bare inneholde bokstaver, tall, punktum, understreker, bindestreker, skråstreker eller tilde-tegn.

source: All pages
nb: Alle sider

source: with title containing '%s'
nb: med tittel som inneholder '%s'

source: Create New Page
nb: Opprett ny side

source: Deleted page '%s'
nb: Slettet side '%s'

source: Partners dashboard
nb: Partnerekontrollpanel

# Partner's name
source: Name
nb: Navn

source: Full dashboard access
nb: Full kontrollpaneltilgang
