Repository: django-oscar/django-oscar
Catalog: src/oscar/locale/*/LC_MESSAGES/django.po
Languages: nb

source: Mr
nb: Hr

source: Miss
nb: Frøken

source: Mrs
nb: Fru

source: Code
nb: Kode

# Treatment Pronouns for the customer
source: Title
nb: Tittel

source: First name
nb: Fornavn

source: Last name
nb: Etternavn

source: First line of address
nb: Adresselinje 1

source: Second line of address
nb: Adresselinje 2

source: Third line of address
nb: Adresselinje 3

source: City
nb: By

source: State/County
nb: Fylke

source: Post/Zip-code
nb: Postnummer

source: Country
nb: Land

source: Search text - used only for searching addresses
nb: Søke tekst - kun i bruk for adressesøk

source: Address
nb: Adresse

source: Addresses
nb: Adresser

source: Addresses in %(country)s require a valid postcode
nb: Adresser i %(country)s krever et gyldig postnummer

source: The postcode '%(postcode)s' is not valid for %(country)s
nb: Postnummeret '%(postcode)s' er ikke gyldig for %(country)s

source: ISO 3166-1 numeric
nb: ISO 3166-1 numerisk

source: Country name
nb: Land

source: Official name
nb: Offisielt navn

source: Display order
nb: Rekkefølge for visning

source: Higher the number, higher the country in the list.
nb: Landet kommer høyere i opp i liste jo høyere tallet er.

source: Is shipping country
nb: Er land brukt for frakt

source: Countries
nb: Land

source: Phone number
nb: Telefonnummer

source: In case we need to call you about your order
nb: I tilfelle vi trenger å ringe deg ang. din bestilling

source: Instructions
nb: Instruksjoner

source: Tell us anything we should know when delivering your order.
nb: Fortell oss om det er noe vi bør vite ang. leveranse av din bestilling.

source: Shipping address
nb: Leveranseadresse

source: Shipping addresses
nb: Leveranseadresser

source: User
nb: Bruker

source: Default shipping address?
nb: Standard leveranseadresse?

source: Default billing address?
nb: Standard fakturaadresse?

source: Number of Orders as Shipping Address
nb: Antall bestilling som leveringsadresse

source: Number of Orders as Billing Address
nb: Antall bestilling som faktureringsadresse

source: Address Hash
nb: Adresse Hash

source: Date Created
nb: Opprettet dato

source: User address
nb: Brukeradresse

source: User addresses
nb: Brukeradresser

source: This address is already in your address book
nb: Denne adressen er allerede i din adressebok

source: Billing address
nb: Fakturaadresse

source: Billing addresses
nb: Fakturaadresser

source: Partner address
nb: Partneradresse

source: Partner addresses
nb: Partneradresser

source: Product
nb: Vare

source: Views
nb: Visninger

source: Basket Additions
nb: Lagt til i handlekurven

source: Purchases
nb: Kjøp

source: Score
nb: Skår

source: Product record
nb: Vareoppføring

source: Product records
nb: Vareoppføringer

source: Record for '%s'
nb: Oppføring for '%s'

source: Product Views
nb: Vare visninger

source: Orders
nb: Bestilling

source: Order Lines
nb: Bestillingslinjer

source: Order Items
nb: Artikler i bestilling

source: Total Spent
nb: Totalt brukt

source: Last Order Date
nb: Siste bestillingsdato

source: User record
nb: Brukeroppføring

source: User records
nb: Brukeroppføringer

source: User product view
nb: Bruker vare visning

source: User product views
nb: Bruker vare visninger

source: %(user)s viewed '%(product)s'
nb: %(user)s har sett '%(product)s'

source: Search term
nb: Søkeord

source: User search query
nb: Brukersøk

source: User search queries
nb: Brukersøk

source: %(user)s searched for '%(query)s'
nb: %(user)s har søkt for '%(query)s'

source: Analytics
nb: Analyser

source: Basket additions
nb: Lagt til i handlevogn

source: Product analytics
nb: Vareanalyser

source: Email
nb: E-post

source: Name
nb: Navn

source: Date registered
nb: Registreringsdato

source: Product views
nb: Varevisninger

source: Order lines
nb: Bestillingslinjer

source: Order items
nb: Artikler i bestilling

source: Total spent
nb: Totalt brukt

source: Date of last order
nb: Dato for siste bestilling

source: User analytics
nb: Brukeranalyse

source: Owner
nb: Eier

source: Open - currently active
nb: Åpen - aktiv

source: Merged - superceded by another basket
nb: Lagt sammen - erstattet av en annen handlekurv

source: Saved - for items to be purchased later
nb: Lagret - slik at artikler kan handles senere

source: Frozen - the basket cannot be modified
nb: Fryst - handlekurven kan ikke endres

source: Submitted - has been ordered at the checkout
nb: Sendt inn - er bestilt ved kassen

source: Vouchers
nb: Kuponger

source: Date created
nb: Opprettet dato

source: Date merged
nb: Lagt sammen dato

source: Date submitted
nb: Innsendt dato

source: Basket
nb: Handlekurv

source: Baskets
nb: Handlekurver

source: %(status)s basket (owner: %(owner)s, lines: %(num_lines)d)
nb: %(status)s handlekurv (eier: %(owner)s, linjer: %(num_lines)d)

source: Available stock is only %(max)d, which has been exceeded because multiple lines contain the same product.
nb: Tilgjengelig lagerbeholding er kun %(max)d, hvilket er overskredet på grunn av flere linjer som inneholder den samme varen.

source: Due to technical limitations we are not able to ship more than %(threshold)d items in one order.
nb: Grunnet tekniske begrensninger kan vi ikke sende mer enn enn %(threshold)d artikler i en bestilling.

source: Line Reference
nb: Linjereferanse

source: Quantity
nb: Antall

source: Currency
nb: Valuta

source: Price excl. Tax
nb: Pris uten avgift

source: Price incl. Tax
nb: Pris med avgift

source: VAT rate code
nb: MVA-nivåkode

source: Date Updated
nb: Oppdatert dato

source: Basket line
nb: Handlekurv linje

source: Basket lines
nb: Handlekurv linjer

source: Basket #%(basket_id)d, Product #%(product_id)d, quantity %(quantity)d
nb: Handlekurv #%(basket_id)d, Vare#%(product_id)d, antall%(quantity)d

source: You cannot modify a %s basket
nb: Du kan ikke endre en %s basket

source: '%(product)s' is no longer available
nb: '%(product)s' er ikke lenger tilgjengelig

source: The price of '%(product)s' has increased from %(old_price)s to %(new_price)s since you added it to your basket
nb: Prisen på '%(product)s' har økt fra %(old_price)s til %(new_price)s siden du la den til i handlekurven

source: The price of '%(product)s' has decreased from %(old_price)s to %(new_price)s since you added it to your basket
nb: Prisen på '%(product)s' er redusert fra %(old_price)s til %(new_price)s siden du la den til i handlekurven

source: Line
nb: Linje

source: Option
nb: Alternativ

source: Value
nb: Verdi

source: Line attribute
nb: Linjeattributt

source: Line attributes
nb: Linjeattributter

source: Save for Later
nb: Lagret til siden

source: Move to Basket
nb: Flyttet til handlekurven

source: Please select a valid product
nb: Vennligst velg en gyldig vare

source: Due to technical limitations we are not able to ship more than %(threshold)d items in one order. Your basket currently has %(basket)d items.
nb: Grunnet tekniske begrensninger kan vi ikke sende mer enn %(threshold)d artikler i en bestilling. Din handlekurv har %(basket)d artikler.

source: This product cannot be added to the basket because a price could not be determined for it.
nb: Denne varen kan ikke legges til i handlekurven fordi en pris ikke kunne fastsettes.

source: This product cannot be added to the basket as its currency isn't the same as other products in your basket
nb: Denne varen kan ikke legges til i handlekurven da varens valutakode ikke er den samme som de andre varene i handlekurven din

source: We have merged %(num_items_merged)d item from a previous session to your basket.
nb: Vi har slått sammen %(num_items_merged)d artikkel fra en tidligere økt i din handlekurv.

source: User ID
nb: Bruker ID

source: Basket status
nb: Brukerstatus

source: Num lines
nb: Antall linjer

source: Num items
nb: Antall artikler

source: Date of creation
nb: Opprettet dato

source: Time since creation
nb: Tid siden opprettelse

source: Open baskets
nb: Åpne handlekurver

source: Time between creation and submission
nb: Tid fra opprettelse til innsending

source: Submitted baskets
nb: Innsendte handlekurver

source: You can't save an item for later if you're not logged in!
nb: Du kan ikke lagre en artikkel til senere om du ikke er innlogget!!

source: Your basket has got some issues. Please correct any validation errors below.
nb: Handlekurven din har noen problemer. Vennligst rett valideringsfeilene nedenfor.Handlekurven din har noen problemer. Vennligst rett alle valideringsfeil nedenfor.

source: The '%(code)s' voucher has expired
nb: Rabattkoden '%(code)s' har utløpt

source: The '%(code)s' voucher is not active
nb: Rabattkoden '%(code)s' er ikke aktiv

source: Your basket does not qualify for a voucher discount
nb: Din handlekurv kvalifiserer ikke for noen rabattkode-avslag

source: Voucher '%(code)s' added to basket
nb: Kupongen '%(code)s' lagt til handlekurven

source: You have already added the '%(code)s' voucher to your basket
nb: Du har allerede lagt til rabattkoden '%(code)s' til handlekurven

source: No voucher found with code '%(code)s'
nb: Ingen rabattkode med kode '%(code)s' funnet

source: Please enter a voucher code
nb: Vennligst tast inn en rabattkode

source: No voucher found with id '%s'
nb: Ingen rabattkode funnet med ID '%s'

source: Voucher '%s' removed from basket
nb: Kupong '%s' fjernet fra handlekurven

source: Requires shipping?
nb: Krever levering?

source: Track stock levels?
nb: Spore lagernivåer?

source: Options
nb: Alternativ

source: Product class
nb: Vareklasse

source: Product classes
nb: Vareklasser

source: Description
nb: Beskrivelse

source: Long description
nb: Lang beskrivelse

source: Meta title
nb: Metatittel

source: Meta description
nb: Metabeskrivelse

source: Image
nb: Bilde

source: Exclude from menu
nb: Utelat fra meny

source: Exclude this category from the menu.
nb: Utelat denne kategorien fra menyen.

source: Is public
nb: Er offentlig

source: Show this category in search results and catalogue listings.
nb: Vis denne kategorien i søkeresultater og kataloglister.

source: Ancestor categories are public
nb: Overordnede kategorier er offentlige

source: The ancestors of this category are public
nb: De overordnede kategoriene til denne kategorien er offentlige

source: Category
nb: Kategori

source: Categories
nb: Kategorier

source: Product category
nb: Varekategori

source: Product categories
nb: Varekategorier

source: Stand-alone product
nb: Selvstendig vare

source: Parent product
nb: Hovedvare

source: Child product
nb: Delvare

source: Product structure
nb: Varestruktur

source: Show this product in search results and catalogue listings.
nb: Vis denne varen i søkeresultater og kataloglister.

source: Universal Product Code (UPC) is an identifier for a product which is not specific to a particular supplier. Eg an ISBN for a book.
nb: Universell Produkt Kode (UPC) er en identifikator for en vare som ikke er spesifikk til en gitt leverandør. F.eks. ISBN for en bok.

source: Only choose a parent product if you're creating a child product. For example if this is a size 4 of a particular t-shirt. Leave blank if this is a stand-alone product (i.e. there is only one version of this product).
nb: Bare velg en hovedvare hvis du lager en delvare. For eksempel; hvis dette er størrelse 4 av en type t-skjorte. La denne stå blank hvis det er en enkeltstående vare (for eksempel: det er bare en versjon av denne varen).

# Product title
source: Title
nb: Tittel

source: Priority
nb: Prioritet

source: The highest priority products are shown first
nb: Varen med høyest prioritet vises først

source: Product type
nb: Varetype

source: Choose what type of product this is
nb: Velg hvilken type en vare dette er

source: Attributes
nb: Attributter

source: A product attribute is something that this product may have, such as a size, as specified by its class
nb: En vare-attributt er noe en vare kan ha, som f.eks. størrelse, og er spesifisert av vareklassen

source: Product options
nb: Vare alternativ

source: Options are values that can be associated with a item when it is added to a customer's basket. This could be something like a personalised message to be printed on a T-shirt.
nb: Alternativ er verdier som kan bli koblet med en artikkel når den legges til en kundes handlekurv. Dette kan være noe ala en personlig melding skrevet på en T-skjorte.

source: Recommended products
nb: Anbefalte varer

source: These are products that are recommended to accompany the main product.
nb: Dette er varer som er anbefalt som tillegg til hovedvaren.

source: Rating
nb: Rangering

source: Date updated
nb: Oppdatert dato

source: Is discountable?
nb: Kan den få avslag?

source: This flag indicates if this product can be used in an offer or not
nb: Dette flagget indikerer at varen kan bli brukt i et tilbud eller ikke

source: Code can be used to store a secondary unique identifier, when upc isn't sufficient
nb: Kode kan brukes til å lagre en sekundær unik identifikator, når UPC ikke er tilstrekkeligKode kan brukes til å lagre en ekstra unik identifikator, når upc ikke er tilstrekkelig

source: Products
nb: Varer

source: Your product must have a title.
nb: Varen må ha et navn.

source: Your product must have a product class.
nb: Varen må ha en vareklasse.

source: Only child products can have a parent.
nb: Kun delvarer kan ha en hovedvare.

source: A child product needs a parent.
nb: Kun delvarer trenger en hovedvare.

source: You can only assign child products to parent products.
nb: Du kan kun legge delvarer til en hovedvare.

source: A child product can't have a product class.
nb: En delvare kan ikke ha en vareklasse.

source: A child product can't have a category assigned.
nb: En delvare kan ikke ha en kategori.

source: A child product can't have options.
nb: En delvare kan ikke ha alternativ.

source: A parent product can't have stockrecords.
nb: En hovedvare kan ikke ha lagerbeholdningsoppføringer.

source: The specified parent product is a child product.
nb: Den spesifiserte hovedvaren er en del-vare.

source: One can't add a child product to a product with stock records.
nb: Man kan ikke legge til en delvare til en vare med lagerbeholdningsoppføringer.

# Product meta title
source: Meta title
nb: Metatittel

# Product meta description
source: Meta description
nb: Metabeskrivelse

source: Primary product
nb: Hovedvare

source: Recommended product
nb: Anbefalt vare

source: Ranking
nb: Rangering

source: Determines order of the products. A product with a higher value will appear before one with a lower ranking.
nb: Avgjør sortering av varer. En vare med høy verdi vil bli vist før en vare med en lavere verdi.

source: Product recommendation
nb: Anbefalt vare

source: Product recomendations
nb: Anbefalte varer

source: Code can only contain the letters a-z, A-Z, digits, and underscores, and can't start with a digit.
nb: Kode kan kun inneholde bokstavene a-z, A-Z, siffer og understrek og kan ikke begynne med et siffer.

source: Text
nb: Tekst

source: Integer
nb: Heltall

source: True / False
nb: Sann / Usann

source: Float
nb: Kommatall

source: Rich Text
nb: Rik tekst

source: Date
nb: Dato

source: Datetime
nb: Tidspunkt

source: Multi Option
nb: Flervalg

source: Entity
nb: Entitet

source: File
nb: Fil

source: Option Group
nb: Alternativ-gruppe

source: Select an option group if using type "Option" or "Multi Option"
nb: Velg en alternativgruppe hvis du bruker type "Alternativ" eller "Flervalg"

source: Required
nb: Påkrevd

source: Product attribute
nb: Vareattributt

source: Product attributes
nb: Vareattributter

source: Boolean attribute should not be required.
nb: Boolsk attributt bør ikke være påkrevd.

source: Must be str
nb: Må være tekststreng

source: Must be a float
nb: Må være et kommatall

source: Must be an integer
nb: Må være et heltall

source: Must be a date or datetime
nb: Må være en dato eller tidspunkt

source: Must be a datetime
nb: Må være et tidspunkt

source: Must be a boolean
nb: Må være en boolsk verdi

source: Must be a model instance
nb: Må være en instans av en modell

source: Must be a list or AttributeOption queryset
nb: Må være en liste eller AttributeOption-søkesett

source: Must be an AttributeOption model object instance
nb: Må være en instans av modellobjektet AttributeOption

source: AttributeOption has not been saved yet
nb: AttributeOption har ikke blitt lagret enda

source: %(enum)s is not a valid choice for %(attr)s
nb: %(enum)s er ikke et gyldig valg for %(attr)s

source: Must be a file field
nb: Må være et fil felt

source: Attribute
nb: Attributt

source: Boolean
nb: Boolsk verdi

source: Richtext
nb: Rik tekst

source: DateTime
nb: Dato og tid

source: Value multi option
nb: Verdi flervalg

source: Value option
nb: Valg av alternativ

source: Product attribute value
nb: Vare attributt verdi

source: Product attribute values
nb: Vare attributt verdier

# Product attribute value
source: Yes
nb: Ja

# Product attribute value
source: No
nb: Nei

source: Unique identifier
nb: Unik identifikator

source: Attribute option group
nb: Attributt alternativ gruppe

source: Attribute option groups
nb: Attributt alternativ grupper

source: Group
nb: Gruppe

source: Attribute option
nb: Attributt alternativ

source: Attribute options
nb: Attributt alternativ

source: Select
nb: Velg

source: Radio
nb: Radioknapp

source: Multi select
nb: Flervalg

source: Checkbox
nb: Avmerkingsboks

source: Skip this option
nb: Hopp over dette alternativet

source: Is this option required?
nb: Er dette alternativet påkrevd?

source: Help text
nb: Hjelpetekst

source: Help text shown to the user on the add to basket form
nb: Hjelpetekst vist til brukeren på skjemaet for å legge til i handlekurven

source: Ordering
nb: Sortering

source: Controls the ordering of product options on product detail pages
nb: Styrer sorteringen av varealternativer på varedetaljsider

source: Option Group is required for type %s
nb: Alternativgruppe er påkrevd for typen %s

source: Option Group can not be used with type %s
nb: Alternativgruppe kan ikke brukes med typen %s

source: Caption
nb: Bildetekst

source: An image with a display order of zero will be the primary image for a product
nb: Et bilde med visningsrekkefølge 0 vil være det primære bildet for en vare

source: Product image
nb: Varebilde

source: Product images
nb: Varebilder

source: Product category hierarchy
nb: Varekategorihierarki

source: Product categories hierarchy
nb: Varekategorihierarki

source: Catalogue
nb: Katalog

source: %(obj)s has no attribute named '%(attr)s'
nb: %(obj)s har ikke noe attributt med navn '%(attr)s'

source: %s is not a valid identifier, but attribute codes must be valid python identifiers
nb: %s er ikke en gyldig identifikator, men attributtkoder må være gyldige Python-identifikatorer

source: %(attr)s attribute cannot be blank
nb: %(attr)s attributtet kan ikke være tomt

source: %(attr)s attribute %(err)s
nb: %(attr)s attributt %(err)s

# Product review title
source: Title
nb: Tittel

# Anonymous reviewer name
source: Name
nb: Navn

source: Requires moderation
nb: Krever endring

source: Approved
nb: Godkjent

source: Rejected
nb: Avvist

source: Total Votes
nb: Stemmer totalt

source: Delta Votes
nb: Stemmer avvik

source: Product review
nb: Vare-tilbakemelding

source: Product reviews
nb: Vare-tilbakemeldinger

source: Anonymous reviews must include a name and an email
nb: Anonyme tilbakemeldinger må inneholde et navn og en e-postadresse

source: anonymous
nb: anonym

source: Only signed in users can vote
nb: Kun påloggede brukere kan stemme

source: Up
nb: Opp

source: Down
nb: Ned

source: Delta
nb: Avvik

source: Vote
nb: Stemme

source: Votes
nb: Stemmer

source: You cannot vote on your own reviews
nb: Du kan ikke stemme på dine egne tilbakemeldinger

source: Only signed-in users can vote on reviews
nb: Kun påloggede brukere kan stemme på tilbakemeldinger

source: You can only vote once on a review
nb: Du kan kun stemme en gang på samme tilbakemelding

source: Catalogue reviews
nb: Katalogtilbakemeldinger

source: Recency
nb: Hvor nylig

source: Sort by
nb: Sorter på

source: You have already reviewed this product!
nb: Du har allerede gitt tilbakemelding på denne varen!

source: You can't leave a review for this product.
nb: Du kan ikke gi tilbakemelding på denne varen.

source: Thank you for reviewing this product
nb: Takk for tilbakemeldingen du gav på denne varen

source: Thanks for voting!
nb: Takk for din stemme!

source: %(filename)s is not a valid image (%(error)s)
nb: %(filename)s er ikke et gyldig bilde (%(error)s)

source: %s is not a valid image archive
nb: %s er ikke et gyldig bildearkiv

source: Checkout
nb: Gå til kassen

source: My email address is
nb: Min e-post adresse er

source: I am a new customer and want to checkout as a guest
nb: Jeg er en ny kunde og ønsker å gå til kassen som gjest

source: I am a new customer and want to create an account before checking out
nb: Jeg er en ny kunde og vil lage en konto før jeg går til kassen

source: I am a returning customer, and my password is
nb: Jeg er allerede kunde, og mitt passord er

source: A user with that email address already exists
nb: En bruker med den e-post adressen finnes allerede

source: You need to add some items to your basket to checkout
nb: Du må legge til artikler i handlekurven for å kunne gå til kassen

source: '%(title)s' is no longer available to buy (%(reason)s). Please adjust your basket to continue
nb: '%(title)s' kan ikke lengre bestilles (%(reason)s). Vennligst oppdater handlekurven din før du fortsetter

source: Please either sign in or enter your email address
nb: Vennligst logg inn eller tast inn din e-postadresse

source: Please choose a shipping address
nb: Vennligst velt en leveringsadresse

source: Your previously chosen shipping address is no longer valid. Please choose another one
nb: Din tidligere valgt leveringsadresse er ikke lengre gyldig. Vennligst velg en annen

source: Please choose a shipping method
nb: Vennligst velg en leveringsmetode

source: Your previously chosen shipping method is no longer valid. Please choose another one
nb: Din tidligere valgte leveringsmetode er ikke lengre gyldig. Vennligst velg en annen

source: Percentage surcharge
nb: Prosentvis påslag

source: Flat surcharge
nb: Fast påslag

source: Create your account and then you will be redirected back to the checkout process
nb: Opprett din konto. Du vil så komme tilbake til betalingsprosessen

source: Address saved
nb: Adressen er lagret

source: Address deleted
nb: Adressen er slettet

source: Shipping is unavailable for your chosen address - please choose another
nb: Vi kan ikke levere til den angitte adressen - vennligst vel en annen

source: Your submitted shipping method is not permitted
nb: Den leveringsmåten du har valgt er ikke tillatt

source: A problem occurred while processing payment for this order - no payment has been taken. Please contact customer services if this problem persists
nb: Et problem oppstod ved prosessering av betalingen for denne bestillingen - ingen betaling er utført. Vennligst kontakt vår kundeservice hvis problemet fortsetter

source: A problem occurred while placing this order. Please contact customer services.
nb: Det oppstod et problem under bestilling. Vennligst kontakt kundeservice.Det oppstod et problem ved plassering av denne bestillingen. Vennligst kontakt kundeservice.

source: Email Address
nb: E-postadresse

source: Subject
nb: Tittel

source: Body Text
nb: Brødtekst

source: Body HTML
nb: Brødtekst HTML

source: Date Sent
nb: Sendt dato

source: Emails
nb: E-poster

source: Email to %(user)s with subject '%(subject)s'
nb: E-post til %(user)s med tittel '%(subject)s'

source: Email to %(email)s with subject '%(subject)s'
nb: E-post til %(email)s med emnet '%(subject)s'
