Repository: django-oscar/django-oscar
Catalog: src/oscar/locale/*/LC_MESSAGES/django.po
Languages: nb

source: Hello, <p> Somebody (hopefully you) has requested an email alert when '%(title)s' is back in stock. Please click the following link to confirm: %(confirm_url)s </p> <p> You can cancel this alert at any time by clicking the following link: %(cancel_url)s </p> <p> Thanks for your interest, The %(site)s Team </p>
nb: Hei, <p> Noen (håper jeg deg) har bedt om e-postvarsling når '%(title)s' er tilbake på lager. Vennligst klikk på følgende lenke for å bekrefte: %(confirm_url)s </p> <p> Du kan avbryte denne varslingen når som helst ved å klikke på følgende lenke: %(cancel_url)s </p> <p> Takk for din interesse, %(site)s-teamet </p>

source: Hello, Somebody (hopefully you) has requested an email alert when '%(title)s' is back in stock. Please click the following link to confirm: %(confirm_url)s You can cancel this alert at any time by clicking the following link: %(cancel_url)s Thanks for your interest, The %(site)s Team
nb: Hei, Noen (håper jeg deg) har bedt om e-postvarsling når '%(title)s' er tilbake på lager. Vennligst klikk på følgende lenke for å bekrefte: %(confirm_url)s Du kan avbryte denne varslingen når som helst ved å klikke på følgende lenke: %(cancel_url)s Takk for din interesse, %(site)s-teamet

source: Confirmation required for stock alert
nb: Bekreftelse påkrevd for lager varsling

source: %(title)s is back in stock
nb: %(title)s er tilbake i lager

source: Thank you for registering.
nb: Thank du for registering.

source: Notifications inbox
nb: Varselinnboks

source: Sender
nb: Avsender

source: Return to notifications inbox
nb: Return til notifications inbox

# noun
source: Archive
nb: Arkiv

source: View
nb: Vis

# verb
source: Archive
nb: Arkiv

source: With selected items:
nb: Med valgt artikler:

source: Archiving...
nb: Arkiverer...

source: Deleting...
nb: Sletter...

source: There are no notifications to display.
nb: Det er ingen varsler å vise.

source: Address book
nb: Adresse book

source: Default shipping address
nb: Forvalgt fraktadresse

source: Default billing address
nb: Forvalgt faktureringadresse

source: Edit
nb: Endre

source: Set as default shipping address
nb: Sett som forvalgt fraktadresse

source: Set as default billing address
nb: Sett som forvalgt faktureringsadresse

source: There are no addresses in your address book.
nb: Det er ingen addresser i din adressebok.

source: You do not have any active alerts for out-of-stock products.
nb: Du har ingen aktive varsler for varer som ikke fins på lager.

source: Cancel
nb: Avbryt

source: <a href="%(url)s">%(title)s</a> is back in stock
nb: <a href="%(url)s">%(title)s</a> er tilbake på lager

source: %(title)s is back in stock
nb: %(title)s er tilbake på lager

source: Order #%(number)s
nb: Bestilling #%(number)s

source: Contact number
nb: Kontakt nummer

source: Notes
nb: Merknader

source: Line price excl. tax
nb: Linjepris uten avgift

source: Line price incl. tax
nb: Linjepris med avgift

source: Basket total (inc. tax)
nb: Handlekurvtotal (med avgift)

source: Enter the following information you used for this order
nb: Skriv inn følgende informasjon som du bruke i denne bestillingen

source: Submit
nb: Send inn

source: Account
nb: Konto

source: Products you recently viewed
nb: Varer du så på nylig

source: Login or register
nb: Logg inn eller register

source: Log In
nb: Logg I

source: I've forgotten my password
nb: I've forgotten my passord

source: Logging in...
nb: Logger inn...

source: Register
nb: Registrer

source: Registering...
nb: Registrerer...

source: Order history
nb: Bestilling historikk

# Buy again
source: Re-ordering...
nb: Bestiller på nytt...

# Buy again
source: Re-order
nb: Bestille på nytt

source: Not available anymore
nb: Ikke available anymore

source: Basket total (excl. discounts)
nb: Handlekurvtotal (uten avslag)

source: Basket total (inc. discounts)
nb: Handlekurvtotal (med avslag)

source: Shipping total (excl. discounts)
nb: Frakttotal (uten avslag)

source: Shipping total (inc. discounts)
nb: Frakttotal (med avslag)

source: Shipping total
nb: Frakttotal

# Buy again
source: Re-order all items
nb: Bestill alle artikler på nytt

source: Contact Number
nb: Kontakt Nummer

source: Shipping Notes
nb: Fraktmerknader

source: Filtering...
nb: Filtrerer...

source: Filter results
nb: Filter resultater

source: Reset
nb: Tilbakestill

source: Total inc tax
nb: Total med avgift

source: No orders match your search.
nb: Ingen bestillinger stemte med ditt søk.

source: You haven't placed any orders.
nb: Du har ikke langt inn noen bestillinger.

source: Change password
nb: Endre passord

source: Edit profile
nb: Endre profil

source: Please confirm your password to delete your profile.
nb: Vennligst bekreft passordet ditt for å slette profilen din.

source: Warning
nb: Advarsel

source: This will delete all information about you from the site. Deleting your profile cannot be undone.
nb: Dette vil slette all informasjon om deg fra nettstedet. Sletting av profilen din kan ikke angres.

source: Delete?
nb: Slett?

source: Are you sure you want to delete %(name)s?
nb: Er du sikker på at du vil slette %(name)s?

source: Remove product
nb: Fjern vare

source: Are you sure you want to delete %(product_name)s from wish list %(wishlist_name)s?
nb: Er du sikker på at du vil slette %(product_name)s fra ønskelisten %(wishlist_name)s?

source: Action
nb: Handling

source: View product
nb: Vis vare

source: Move to '%(name)s' wish list
nb: Flytt til '%(name)s'-ønskeliste

source: Update quantities
nb: Oppdater quantities

source: Your wish list is empty.
nb: Ønskelisten din er tom.

source: Create
nb: Opprett

source: What should your new wish list be called?
nb: Hva skal din nye ønskeliste hete?

source: After your wishlist is created, <strong>%(title)s</strong> will be added.
nb: Etter at ønskelisten din er opprettet, vil <strong>%(title)s</strong> bli lagt til.

source: Share wishlist
nb: Del ønskeliste

source: If you want to share your wishlist with others, you can add their email addresses below. The visibility must be set to shared in order for this to work.
nb: Hvis du vil dele ønskelisten din med andre, kan du legge til e-postadressene deres nedenfor. Synligheten må være satt til delt for at dette skal virke.

source: Number of products
nb: Antall varer

source: Wish list settings
nb: Wish liste innstillinger

source: Copy sharing link
nb: Copy sharing lenke

source: You don't have any wish lists yet.
nb: Du don't har noen wish lists yet.

source: Create Attribute Option Group
nb: Opprett Attributt Alternativ Gruppe

source: Attribute Option Group
nb: Attributt Alternativ Gruppe

source: Delete Attribute Option Group?
nb: Slett atributtalternativgruppe?

source: Please make sure all Product Attributes are assigned to another Attribute Option Group before deletion.
nb: Vennligst sørg for at alle vareattributter er tildelt en annen attributtalternativgruppe før sletting.

source: Delete Attribute Option Group
nb: Slett Attributt Alternativ Gruppe

source: Delete Attribute Option Group <strong>%(name)s</strong> - are you sure?
nb: Slett Attributt Alternativ Gruppe <strong>%(name)s</strong> - er du sure?

source: Sections
nb: Seksjoner

source: Attribute Option Group details
nb: Attributt Alternativ Gruppe detaljer

source: Attribute Options
nb: Attributt Alternativer

source: Create new Attribute Option Group
nb: Opprett ny Attributt Alternativ Gruppe

source: No Attribute Option Groups found.
nb: Nei Attributt Alternativ Grupper found.

source: Edit Attribute Option Group
nb: Endre Attributt Alternativ Gruppe

source: Delete category?
nb: Slett kategori?

source: Delete category
nb: Slett kategori

source: <p>Delete category <strong>%(name)s</strong> - are you sure?</p>
nb: <p>Slett kategori <strong>%(name)s</strong> - er du sikker?</p>

source: Category details
nb: Kategori detaljer

source: Search engine optimisation
nb: Søk engine optimisation

source: Save and continue editing
nb: Lagre og fortsett editing

source: View on site
nb: Vis på nettside

source: Create new category
nb: Opprett ny kategori

source: You are editing:
nb: Du er editing:

source: Search Categories
nb: Søkekategorier

source: Searching...
nb: Søker...

source: No categories found.
nb: Fant ingen kategorier.

source: There are no categories.
nb: Det er ingen kategorier.

source: Edit category
nb: Endre kategori

source: Add child category
nb: Legg til underkategori

source: Edit children
nb: Endre delvarer

source: Bulk Actions
nb: Massehandlinger

source: With selected categories:
nb: Med valgte kategorier:

source: Go!
nb: Sett igang!

source: Created product variant '%(name)s'.
nb: Opprettet varevariant '%(name)s'.

source: Created variant of '%(parent_name)s'.
nb: Opprettet variant av '%(parent_name)s'.

source: Updated product variant '%(name)s'.
nb: Oppdaterte varevariant '%(name)s'.

source: Updated a variant of '%(parent_name)s'.
nb: Oppdaterte en variant av '%(parent_name)s'.

source: Created product '%(name)s'.
nb: Opprettet vare '%(name)s'.

source: Updated product '%(name)s'.
nb: Oppdaterte vare '%(name)s'.

source: Edit again
nb: Endre på nytt

source: View it on the site
nb: Vis den på denne nettsiden

source: Create Option
nb: Opprett Alternativ

source: Delete Option?
nb: Slett alternativ?

source: Please make sure option is not assigned to Products or Product Classes before deletion.
nb: Vennligst sørg for at alternativet ikke er tildelt varer eller vareklasser før sletting.

source: Delete Option
nb: Slett Alternativ

source: Delete Option <strong>%(name)s</strong> - are you sure?
nb: Slett Alternativ <strong>%(name)s</strong> - er du sure?

source: Option details
nb: Alternativ detaljer

source: Create new Option
nb: Opprett nytt alternativ

source: No Option found.
nb: Fant intet alternativ.

source: Edit Option
nb: Endre alternativ

source: Confirm variant action
nb: Bekreft varianthandling

source: Confirm action
nb: Bekreft handling

source: Action parameters
nb: Handlingsparametre

source: Select all visible standalones
nb: Velg alle synlige frittstående

source: Select all standalones
nb: Velg alle frittstående

source: All %(count)s selected.
nb: Alle %(count)s valgt.

source: Select all %(count)s standalones
nb: Velg alle %(count)s frittstående

source: Select all visible parents
nb: Velg alle synlige hovedvarer

source: Select all parents
nb: Velg alle hovedvarer

source: Select all %(count)s parents
nb: Velg alle %(count)s hovedvarer

source: Select all visible variants
nb: Velg alle synlige varianter

source: Select all variants
nb: Velg alle varianter

source: Select all %(count)s variants
nb: Velg alle %(count)s varianter

source: Stockrecords
nb: Lagerbeholdningsoppføringer

source: Currently public
nb: Offentlig for øyeblikket

source: variants
nb: varianter

source: Select / deselect all variants
nb: Velg / fravelg alle varianter

source: No products.
nb: Ingen varer.

source: And %(count)s more product(s) not shown. Use "Select all" above to include them.
nb: Og %(count)s flere varer vises ikke. Bruk "Velg alle" over for å ta dem med.

source: This action will update <strong>all existing stockrecords</strong> of each selected product within the selected partners.
nb: Denne handlingen vil oppdatere <strong>alle eksisterende lagerbeholdningsoppføringer</strong> for hver valgte vare hos de valgte partnerne.

source: Lowest current price
nb: Laveste gjeldende pris

source: Specific price
nb: Spesifikk pris

source: Delete product type?
nb: Slett varetype?

source: Please make sure all products are assigned to another type before deletion.
nb: Vennligst sørg for at alle varer er tildelt en annen type før sletting.

source: Delete product type
nb: Slett varetype

source: Delete product type <strong>%(name)s</strong> - are you sure?
nb: Slett varetype <strong>%(name)s</strong> - er du sikker?

source: Create product type
nb: Opprett varetype

source: Product Class details
nb: Vareklassedetaljer

source: Create new product type
nb: Opprett ny varetype

source: Product types
nb: Varetyper

source: Requires shipping
nb: Krever frakt

source: Track stock?
nb: Følg lager?

source: Edit product type
nb: Endre varetype

source: There are no product types.
nb: Det er ingen varetyper.

source: Delete product variant <strong>%(title)s</strong> - are you sure?
nb: Slett varevariant <strong>%(title)s</strong> - er du sikker?

source: Delete product <strong>%(title)s</strong> - are you sure?
nb: Slett vare <strong>%(title)s</strong> - er du sikker?

source: This will also delete the following variants:
nb: Du kan også slette følgende varianter:

source: Create new product
nb: Opprett ny vare

source: New Product
nb: Ny vare

source: Search Products
nb: Søk varer

source: choose action
nb: velg handling

source: Processing...
nb: Behandler...

source: You are currently editing a product variant of <a href="%(parent_url)s">%(title)s</a>.
nb: Du endrer for øyeblikket en varevariant av <a href="%(parent_url)s">%(title)s</a>.

source: Product details
nb: Varedetaljer

source: Images
nb: Bilder

source: Stock and pricing
nb: Lager og pricing

source: Upselling
nb: Oppsalg

source: Product Type:
nb: Varetype:

source: Upload, change or remove images
nb: Last opp endre eller fjern bilder

source: Drag images to re-order them. Space for additional images will appear when images are added.
nb: Dra bilder for å endre rekkefølgen. Plass for ekstra bilder vises når bilder legges til.

source: Num in stock
nb: Num i lager

source: Num allocated
nb: Antall tildelt

source: Low stock threshold
nb: Lav lager terskel

source: Add variant
nb: Legg til variant

source: This product does not have any variants.
nb: Denne varen har ingen varianter.

source: One can't add variants to this product at this point.
nb: En kan ikke legge til varianter til denne varen nå.

source: Please save the product before trying to add variants.
nb: Vær så snill å lagre varen før forsøk på å legge inn varianter.

source: This is likely because this product still has stock records.
nb: Detter er antagelig på grunn av at denne varen fortsatt har lagerbeholdningsoppføringer.

source: Save and add another variant
nb: Lagre og legg til en annen variant

source: All
nb: Alle

source: Current available stock
nb: Gjeldende available lager

source: Date alert raised
nb: Dato varsling raised

source: No stock alerts found.
nb: Nei lager varsler found.

source: Preview
nb: Forhåndsvisning

source: Edit email
nb: Endre e-post

source: Email content
nb: E-post innhold

source: These fields are rendered using Django's template system.
nb: Disse fields er rendered using Django's template system.

source: You can use the following variables:
nb: Du kan bruke følgende variabler:

source: The full name of the user (if they have one)
nb: Brukerens fulle navn (hvis de har ett)

source: The user's email address
nb: Brukerens e-postadresse

source: The name of the site (eg example.com)
nb: Navnet på nettsiden (f.eks. example.com)

source: View a preview of this email using order:
nb: Se en forhåndsvisning av denne e-posten med bestilling:

source: View preview
nb: Se forhåndsvisning

source: or send a preview to:
nb: eller send en forhåndsvisning til:

source: Sending...
nb: Sender...

source: Send preview email
nb: Send forhåndsvisnings-e-post

source: Body text
nb: Brødtekst tekst

source: There are no defined emails to edit.
nb: Det er ingen innlagte e-poster å endre.

source: Your Store Statistics
nb: Din butikkstatistikk

source: Total Orders
nb: Bestillinger totalt

source: New Customers
nb: Nye kunder

source: Total Customers
nb: Totalt antall kunder

source: Total Products
nb: Varer totalt

source: Latest Orders (last 24 hours)
nb: Siste Bestilling siste 24 timer

source: Orders - Last 24 Hours
nb: Bestilling - Siste 24 Timer

source: Total orders
nb: Bestillinger total

source: Total lines
nb: Total linjer

source: Total revenue
nb: Total omsetning

source: Average order costs
nb: Average bestilling costs

source: Manage
nb: Administrer

source: Orders - All Time
nb: Bestilling - Alle Time

source: Total <em>open</em> baskets
nb: Totalt antall <em>åpne</em> handlekurver

source: Total customers
nb: Totalt antall kunder

source: New customers
nb: Ny customers

source: View Stock Alerts
nb: Vis Lager Varsler

source: Catalogue and stock
nb: Catalogue og lager

source: Total products
nb: Varer totalt

source: <em>Open</em> stock alerts
nb: <em>Open</em> lager varsler

source: <em>Closed</em> stock alerts
nb: <em>Closed</em> lager varsler

source: Offers, vouchers
nb: Tilbud rabattkoder

source: Active <em>%(offer_type)s</em> Offers
nb: Aktiv <em>%(offer_type)s</em> Tilbud

source: Active <em>Vouchers</em>
nb: Aktiv <em>Vouchers</em>

source: Confirm
nb: Bekreft

source: I understand this action cannot be undone and I am absolutely sure I want to execute it
nb: Jeg forstår at denne handlingen ikke kan tilbakeføres og jeg er helt sikker på at jeg ønsker å utføre den

source: Apply
nb: Anvend

source: Welcome
nb: Velkommen

source: Return to site
nb: Return til nettside

source: Log out
nb: Logg ut

source: Please enter a correct username and password. Note that both fields may be case-sensitive.
nb: Vennligst oppgi et korrekt brukernavn og passord. Merk at begge feltene kan være skiftavhengige.

source: Login
nb: Logg inn

source: Build a new incentive
nb: Opprett en ny belønning

source: Ranges can be created and edited from within the <a href="%(range_list_url)s" target="_blank">range dashboard</a>.
nb: Omfang kan opprettes og endres fra <a href="%(range_list_url)s" target="_blank">omfangskontrollpanel</a>.

source: ...or choose a pre-defined one
nb: eller velg en pre-defined én

source: Continue to step 3
nb: Fortsett til step 3

source: Build a new condition
nb: Opprett en ny betingelse

source: Continue to step 4
nb: Fortsett til step 4

source: Continue to step 2
nb: Fortsett til step 2

source: Delete offer
nb: Slett tilbud

source: Are you sure you want to delete this offer?
nb: Er du sikker du vil slette dette tilbudet?

source: %(name)s | Offers
nb: %(name)s | Tilbud

source: Reinstating...
nb: Gjenoppretter...

source: Reinstate offer
nb: Reinstate tilbud

source: Suspending...
nb: Opskjer...

source: Suspend offer
nb: Suspend tilbud

source: Offer currently available
nb: Tilbud currently available

source: Offer not available due to restrictions!
nb: Tilbud ikke available due til restrictions!

source: Total cost:
nb: Totalkostnad:

source: Number of orders:
nb: Antall bestillinger:

source: Number of uses:
nb: Nummer av uses:

source: Date created:
nb: Dato opprettet:

source: Offer details
nb: Tilbud detaljer

source: Num of vouchers
nb: Num av rabattkoder

source: Attached vouchers
nb: Attached rabattkoder

source: Inactive
nb: Inaktiv

source: No vouchers are attached to this offer.
nb: Ingen rabattkoder er koblet til dette tilbudet.

source: Export to CSV
nb: Eksporter til CSV

source: Orders that used this offer
nb: Bestilling det brukt denne tilbud

source: Create new offer
nb: Opprett ny tilbud

source: Advanced Search
nb: Advanced Søk

source: Offer Search Results
nb: Tilbud Søk Resultater

source: All Offers
nb: Alle Tilbud

source: Is available?
nb: Er available?

source: Uses
nb: Bruker

source: Browse
nb: Bla gjennom

source: Stats
nb: Statistikk

source: No offers found.
nb: Nei tilbud found.

source: Steps
nb: Trinn

source: 1. Name, description and type
nb: 1. Navn beskrivelse og type

source: 2. Incentive
nb: 2. Insentiv

source: 3. Condition
nb: 3. Betingelse

source: 4. Restrictions
nb: 4. Begrensninger

source: Save this offer
nb: Lagre denne tilbud

source: Save changes
nb: Lagre endringer

source: Offer summary
nb: Tilbud sammendrag

source: Order %(number)s - Line #%(id)s
nb: Bestilling %(number)s - Linje #%(id)s

source: Line #%(id)s
nb: Linje #%(id)s

source: Order #%(number)s - Line #%(id)s
nb: Bestilling #%(number)s - Linje #%(id)s

source: Product Options
nb: Varealternativer

source: Partner details
nb: Partnerdetaljer

source: Shipping details
nb: Frakt detaljer

source: Partner reference number
nb: Partnerreferansenummer

source: Partner notes
nb: Partnermerknader

source: Shipping status
nb: Frakt status

source: State
nb: Tilstand

source: No shipping events have occurred.
nb: Nei frakt hendelser har occurred.

source: Shipping events
nb: Frakthendelser

source: Payment events
nb: Betalingshendelser

source: No payment events have occurred.
nb: Ingen betalingshendelser har skjedd.

source: Order %(number)s
nb: Bestilling %(number)s

source: Customer Information
nb: Kundeinformasjon

source: Customer checked out as a guest.
nb: Kunden gjennomførte bestilling som gjest.

source: Customer has deleted their account.
nb: Kunde har slettet kontoen sin.

source: Order information
nb: Bestilling informasjon

source: Order Total
nb: Bestilling Total

source: Time of purchase
nb: Time av purchase

source: Order Details
nb: Bestilling Detaljer

source: Discounts
nb: Avslag

source: Items ordered
nb: Artikler bestilt

source: Line ID
nb: Linje-ID

source: Supplier
nb: Leverandør

source: Price excl tax (before discounts)
nb: Pris uten avgift før avslag

source: Price inc tax (before discounts)
nb: Pris med avgift før avslag

source: Surcharge %(name)s
nb: Tilllegg %(name)s

source: With selected lines
nb: Med valgt linjer

source: Change line status to
nb: Endre linje status til

source: choose new status
nb: velg ny status

source: Create shipping event
nb: Opprett frakt hendelse

source: choose event type
nb: velg hendelse type

source: with reference
nb: med referanse

source: Create payment event
nb: Opprett betaling hendelse

source: with amount
nb: med beløp

source: Change order status
nb: Endre bestilling status

source: Change status
nb: Endre status

source: This order can't have its status changed.
nb: Status kan ikke endres for denne bestillingen.

source: Status Changes
nb: Status Endringer

source: From
nb: Fra

source: To
nb: Til

source: No status changes.
nb: Ingen statusendringer.

source: %(title)s (quantity %(event_qty)s/%(total_qty)s)
nb: %(title)s (mengde %(event_qty)s/%(total_qty)s)

source: No shipping events.
nb: Ingen frakthendelser.

source: Product:
nb: Vare:

source: quantity
nb: mengde

source: No payment events.
nb: Ingen betalingshendelser.

source: Method name
nb: Metode navn

source: Method code
nb: Metode kode

source: Charge (incl tax)
nb: Kostnad (med avgift)

source: Charge (excl tax)
nb: Kostnad (uten avgift)

source: Payment sources
nb: Betaling sources

source: Allocation
nb: Tildeling

source: Amount debited
nb: Beløp debited

source: Amount refunded
nb: Beløp refunded

source: No payment sources found for this order.
nb: Fant ingen betalingskilder for denne bestillingen.

source: No discounts were applied to this order.
nb: Ingen avslag ble anvendt med denne bestillingen.

source: Admin
nb: Administrator

source: No notes available.
nb: Ingen merknader tilgjengelig.

source: Save note
nb: Lagre merknad

source: Notes are only editable for 5 minutes after being saved.
nb: Merknader kan kun endres 5 minutter etter lagring.

source: Order Search Results
nb: Bestilling Søk Resultater

source: All Orders
nb: Alle bestillinger

source: Download selected orders as a CSV
nb: Last ned valgt bestilling som en CSV

source: Deleted
nb: Slettet

source: Changing...
nb: Endrer...

source: No orders found.
nb: Fant ingen bestillinger.

source: Edit shipping address
nb: Endre fraktadresse

source: Edit shipping address for order %(order.number)s
nb: Endre fraktadresse for bestilling %(order.number)s

source: Update address
nb: Oppdater adresse

source: Order statistics
nb: Bestilling statistics

source: Filter result
nb: Filter resultat

source: Summary
nb: Sammendrag

source: Order status breakdown
nb: Bestilling status breakdown

source: Delete page '%(title)s'?
nb: Slett side '%(title)s'?

source: Delete page
nb: Slett side
